2DA V1.0
****
                 ResRef           Type
Bastard_Sword    dvench01         3
Long_Sword       dvench02         3
Short_Sword      dvench03         3
Scimitar         dvench04         3
Katana           dvench05         3
Wakizashi        dvench06         3
Ninja_To         dvench07         3
Dagger           dvench08         3
Axe              dvench09         3
Flail            dvench10         3
Mace             dvench11         3
Morning_Star     dvench12         3
War_Hammer       dvench13         3
Club             dvench14         3
Two_Handed_Sword dvench15         3
Halberd          dvench16         3
Spear            dvench17         3
Quarterstaff     dvench18         3
C_Long_Bow       dvench19         3
Long_Bow         dvench20         3
Short_Bow        dvench21         3
Heavy_Xbow       dvench22         3
Light_Xbow       dvench23         3
Sling            dvench24         3
Dart             dvench25         3
Arrow            dvench26         3
Bolt             dvench27         3
Bullet           dvench28         3
