@9000=~Hardiness~
@9001=~Hardiness
Calling upon hidden reserves of strength during times of danger, a warrior can use the Hardiness ability to gain 25% resistance to all forms of damage. The ability lasts for 1 round per 2 levels.~
@9002 = ~Whirlwind Attack~
@9003 = ~Whirlwind Attack
This ability allows the warrior to unleash a flurry of super-fast blows. For 2 rounds, movement and attack rate are doubled, but all attacks are made with a -4 penalty to hit and damage rolls.~
@9004 = ~Greater Whirlwind Attack~
@9005 = ~Greater Whirlwind Attack
A more powerful version of the Whirlwind Attack, Greater Whirlwind gives the fighter the same bonuses without penalties.

Requires: Whirlwind Attack~

@9006 = ~War Cry~
@9007 = ~War Cry
With a War Cry, the warrior emits a powerful and frightening yell that will leave all opponents in a 15' radius absolutely shaken, inflicting a -2 penalty to THAC0, damage, and AC with no save. In addition, enemies must make a save vs. spell or flee in terror. The effects last for 1 turn.~