@130800 = ~Righteous Fury~
@1308000 = ~Righteous Magic~
@155000 = ~4D4~
@1550000 = ~5D4~
@156600 = ~Champion's Strength (1x per day): +5 bonus for 1 turn~
@1566000 = ~Champion's Strength (1x per day): +6 bonus for 1 turn~
@169900 = ~Summon Shadow~
@1699000 = ~Animate Dead~
@172300 = ~Silence~
@1723000 = ~Silence 15' Radius~
@172301 = ~(3x per day): opponents within 20' are silenced for 1 turn (save vs. spell at -4 neg.)~
@1723010 = ~(3x per day): opponents within 15' are silenced for 1 turn (save vs. spell at -4 neg.)~
@180500 = ~Protection from Missiles~
@1805000 = ~Protection from Normal Missiles~
@204900 = ~2D8~
@2049000 = ~2D6~
@216200 = ~Draw Upon Divine Might~
@2162000 = ~Draw Upon Holy Might~
@401400 = ~Prismatic Explosion~