@130800 = ~Righteous Fury~
@1308000 = ~Righteous Magic~
@156600 = ~Champion's Strength (1x per day): +5 bonus for 1 turn~
@1566000 = ~Champion's Strength (1x per day): +6 bonus for 1 turn~
@15660000 = ~Champion's Strength (once per day): +5 bonus for 1 turn~
@156600000 = ~Champion's Strength (once per day): +6 bonus for 1 turn~
@169900 = ~Summon Shadow~
@1699000 = ~Animate Dead~
@172300 = ~Silence~
@1723000 = ~Silence 15' Radius~
@172301 = ~(3x per day): opponents within 10' are silenced for 1 turn (save vs. spell at -4 neg.)~
@1723010 = ~(3x per day): opponents within 15' are silenced for 1 turn (save vs. spell at -4 neg.)~
@17230100 = ~(three times per day): opponents within 10' are silenced for 1 turn (save vs. spell at -4 neg.)~
@172301000 = ~(three times per day): opponents within 15' are silenced for 1 turn (save vs. spell at -4 neg.)~
@190300 = ~Energy Drain~
@1903000 = ~Larloch's Energy Drain~
@180500 = ~Protection from Missiles~
@1805000 = ~Protection from Normal Missiles~
@204900 = ~2d8~
@2049000 = ~2d6~
@216200 = ~Draw Upon Divine Might~
@2162000 = ~Draw Upon Holy Might~
@225800 = ~Monster Summoning:~
@2258000 = ~Monster Summoning IV:~
@401400 = ~Prismatic Explosion~