// Secondary type stuff

ADD_SECTYPE ~k1#Dispel~ @22000

COPY_EXISTING ~msectype.2da~ ~override~
  COUNT_2DA_ROWS "2" "sectype_k1#Dispel"
  SET "sectype_k1#Dispel" -= "2"
  PRETTY_PRINT_2DA

LAF CREATE_SPELL STR_VAR spell=~k1#scre~ END
COPY_EXISTING ~k1#scre.spl~ override
LPF ADD_SPELL_HEADER INT_VAR type = 1 level = 5 power = 5 projectile = 158 range = 30 END
 LPF ADD_SPELL_EFFECT
INT_VAR
opcode = 206
duration = 300
power = 5
timing = 0
resist_dispel = 2
target = 2
STR_VAR
resource = spwi513b
 END

 LPF ADD_SPELL_EFFECT // Immunity to dispels
INT_VAR
opcode = 101
duration = 300
resist_dispel = 2
power = 5
timing = 0
target = 2
parameter2 = 58
STR_VAR
 END

 LPF ADD_SPELL_EFFECT // Portrait icon
INT_VAR
opcode = 142
duration = 300
power = 5
timing = 0
resist_dispel = 2
target = 2
parameter2 = 107
STR_VAR
 END

 LPF ADD_SPELL_EFFECT // Plays animation
INT_VAR
opcode = 215
duration = 300
power = 5
timing = 0
target = 2
resist_dispel = 2
parameter2 = 1
STR_VAR
resource = spturni2
 END

 LPF ADD_SPELL_EFFECT // "Dispel Effects" string immunity
INT_VAR
opcode = 267
duration = 300
power = 5
resist_dispel = 2
timing = 0
target = 2
parameter1 = 14056
STR_VAR
END

ACTION_IF spell_immunity=0 BEGIN
COPY_EXISTING ~spwi510.spl~ ~override~
LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = "-1" header = 1 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 power = 5 header =1 STR_VAR resource = k1#scre END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 2 parameter2 = 1 power = 5 header =1 STR_VAR resource = sprotect duration = 4 END

COPY_EXISTING ~spwi590.spl~ ~override~
LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = "-1" header = 1 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 power = 5 header =1 STR_VAR resource = k1#scre END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 2 parameter2 = 1 power = 5 header =1 STR_VAR resource = sprotect duration = 4 END
END

COPY_EXISTING ~k1#scre.spl~ ~override~ // Sectype marker
WRITE_BYTE 0x27 "%k1#Dispel%"

COPY_EXISTING ~spwi519.spl~ ~override~ // Spell Shield shouldn't stop Breach anymore
LPF DELETE_EFFECT
INT_VAR
 match_opcode = 206
 STR_VAR
 match_resource = spwi513b END


// Global Changes //

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
LPF CLONE_EFFECT INT_VAR match_opcode = 58 opcode = 221 parameter1 = 9 parameter2 = %sectype_k1#Dispel% savingthrow = 0 timing = 3 silent = 1 insert_point = 10 END
END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP GLOB ~.*\.spl~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
LPF CLONE_EFFECT INT_VAR match_opcode = 58 opcode = 221 parameter1 = 9 parameter2 = %sectype_k1#Dispel% savingthrow = 0 timing = 3 insert_point = 10 silent = 1 END
END
BUT_ONLY_IF_IT_CHANGES


// Patch breach-type stuff

ACTION_IF alternative_remove_magic=2 BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~spwi302.spl~ BEGIN
COPY_EXISTING ~spwi302.spl~ ~override~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 221 traget = 2 power = 3 parameter1 = 9 parameter2 = %sectype_k1#Dispel% savingthrow = 0 timing = 3 insert_point = 10 silent = 1 END
END
END

ACTION_IF FILE_EXISTS_IN_GAME ~spwi513c.spl~ BEGIN
COPY_EXISTING ~spwi513c.spl~ ~override~
LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 230 new_opcode = 221 parameter1 = 9 parameter2  = EVALUATE_BUFFER %sectype_k1#Dispel% STR_VAR END
END

ACTION_IF FILE_EXISTS_IN_GAME ~dvwis26c.spl~ BEGIN
COPY_EXISTING ~dvwis26c.spl~ ~override~
LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 230 new_opcode = 221 parameter1 = 9 parameter2  = EVALUATE_BUFFER %sectype_k1#Dispel% STR_VAR END
END

ACTION_IF FILE_EXISTS_IN_GAME ~dvwis38c.spl~ BEGIN
COPY_EXISTING ~dvwis38c.spl~ ~override~
LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 230 new_opcode = 221 parameter1 = 9 parameter2  = EVALUATE_BUFFER %sectype_k1#Dispel% STR_VAR END
END

/*ACTION_IF FILE_EXISTS_IN_GAME ~spwi805b.spl~ BEGIN
COPY_EXISTING ~spwi805b.spl~ ~override~
LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221 // remove type protection
	target			= 2    //preset
	power			= 8
    parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_k1#Dispel%
	timing			= 3
END
  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~spwi903b.spl~ BEGIN
COPY_EXISTING ~spwi903b.spl~ ~override~
LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221 // remove type protection
	target			= 2    //preset
	power			= 9
    parameter1      = 9
	parameter2		= EVALUATE_BUFFER %sectype_k1#Dispel%
	timing			= 3
END
  BUT_ONLY
END*/