// Add Invisibility/Sanctuary-Breaking Flag (EEs)

ACTION_IF (GAME_IS ~bgee bg2ee eet~ AND NOT GAME_IS ~tutu tutu_totsc bg2 tob bgt~) BEGIN
  ACTION_FOR_EACH resource IN
    ~SPIN104~
    ~SPIN105~
    ~SPIN106~
    ~SPRA304~
    ~SPRA305~
    ~SPRA306~
    // ~SPCL212~ // Detect Evil
    ~SPCL232~
    ~SPCL722~
    ~SPCL732~
    ~SPCL742~
    ~SPDR101~
    ~SPDR201~
    ~SPDR301~
    ~SPDR501~
    ~SPDR601~
    ~SPIN108~
    ~SPIN112~
    ~SPIN114~
    ~SPIN115~
    ~SPIN120~
    ~FEARAURA~ // Aura of Fear
    // ~DVTELPOR~ // Teleport Without Error
    ~SPIN683~ // Web Tangle
    ~SPIN788~ // Demilich Soul Trap
    // ~SPIN789~ // Demilich Howl (what is this?)
    ~SPPR102~
    ~SPPR104~
    ~SPPR105~
    ~SPPR113~
    ~SPPR120~
    ~SPPR203~
    ~SPPR204~
    // ~SPPR205~ // Find Traps
    // ~SPPR205D~ // Find Traps pulse
    ~SPPR208~
    ~SPPR209~
    ~SPPR211~
    ~SPPR301~
    ~SPPR302~
    ~SPPR303~
    ~SPPR304~
    ~SPPR305~
    ~SPPR309~
    // ~SPPR309D~ // Invisibility Purge pulse
    ~SPPR310~
    ~SPPR311~
    ~SPPR313~
    ~SPPR314~
    // ~SPPR318~ // Zone of Sweet Air
    ~SPPR319~
    ~SPPR402~
    ~SPPR405~
    ~SPPR410~
    ~SPPR411~
    // ~SPPR415~ // Farsight
    ~SPPR416~
    // ~SPPR415D~ // Cloak of Fear pulse
    ~SPPR501~
    ~SPPR503~
    // ~SPPR504~ // Raise Dead
    ~SPPR505~
    // ~SPPR505~ // True Seeing pulse
    ~SPPR512~
    ~SPPR515~
    // ~SPPR515D~ // Repulsion pulse
    ~SPPR517~
    ~SPPR601~
    ~SPPR602~
    ~SPPR603~
    // ~SPPR603D~ // Blade Barrier pulse
    ~SPPR698~ // AI Blade Barrier
    ~SPPR604~
    ~SPPR605~
    ~SPPR609~
    ~SPPR609E~ // False Dawn pulse~
    ~SPPR610~
    ~SPPR612~
    ~SPPR702~
    ~SPPR703~
    ~SPPR704~
    ~SPPR705~
    ~SPPR706~
    ~SPPR707~
    ~SPPR708~
    ~SPPR709~
    ~SPPR710~
    // ~SPPR712~ // Resurrection
    ~SPPR715~
    ~SPPR717~
    ~SPPR718~
    ~SPPR719~
    ~SPPR720~
    ~SPPR722~
    ~SPPR723~
    ~SPPR724~
    ~SPPR725~
    // ~SPPR725D~ // Globe of Blades pulse
    ~SPPR726~
    ~DW#DEVAG~ // SCS Summon Deva
    ~SPPR727~
    ~DW#DEVAE~ // SCS Summon Fallen Deva
    ~SPPR728~
    // ~SPPR729~ // Mass Raise Dead
    // ~SPPR730~ // Aura of Flaming Death
    ~SPWI101~
    ~SPWI103~
    ~SPWI104~
    ~SPWI105~
    ~SPWI106~
    ~SPWI112~
    ~SPWI116~
    ~SPWI118~
    ~SPWI119~
    ~SPWI125~
    ~SPWI202~
    ~SPWI203~
    // ~SPWI203D~ // Detect Invisibility pulse
    ~SPWI205~
    ~SPWI207~
    ~SPWI208~
    ~SPWI211~
    ~SPWI213~
    ~SPWI215~
    ~SPWI217~
    ~SPWI220~
    ~SPWI221~
    ~SPWI223~
    ~SPWI224~
    ~SPWI302~
    ~SPWI303~
    ~SPWI304~
    ~SPWI306~
    ~SPWI308~
    ~SPWI309~
    ~SPWI312~
    ~SPWI313~
    ~SPWI314~
    ~SPWI316~
    ~SPWI321~
    ~SPWI322~
    ~SPWI324~
    ~SPWI326~
    ~SPWI401~
    // ~SPWI402~ // Dimension Jump
    // ~SPWI403~ // Mestil's Acid Sheath
    ~SPWI404~
    ~SPWI407~
    ~SPWI409~
    ~SPWI411~
    ~SPWI412~
    ~SPWI413~
    ~SPWI415~
    // ~SPWI418~ // Fire Shield
    ~SPWI419~
    // ~SPWI420D~ // Simbul's Spell Matrix activation
    ~SPWI421~
    ~SPWI423~
    // ~SPWI424~ // Farsight
    ~SPWI425~
    ~SPWI501~
    ~SPWI502~
    ~SPWI503~
    ~SPWI504~
    ~SPWI505~
    ~SPWI506~
    ~SPWI507~
    ~SPWI508~
    ~SPWI509~
    ~SPWI513~
    ~SPWI514~
    ~SPWI515~
    ~SPWI516~
    ~SPWI520~
    ~SPWI521~
    ~SPWI523~
    ~SPWI601~
    ~SPWI604~
    ~SPWI605~
    ~SPWI607~ // Mislead
    ~SPWI608~
    ~SPWI609~
    // ~SPWI609D~ // True Seeing pulse
    ~SPWI612~
    ~SPWI614~
    ~SPWI615~
    ~SPWI616~
    ~SPWI619~
    ~SPWI620~
    ~SPWI621~
    ~SPWI622~
    ~SPWI623~
    ~SPWI624~
    ~SPWI703~ // Project Image
    ~SPWI704~
    ~SPWI705~
    ~SPWI707~
    ~SPIN701~ // Unholy Fireball
    // ~SPWI708~ // Prismatic Mantle
    // ~SPWI710D~ // Simbul's Spell Sequencer activation
    ~SPWI711~
    ~SPWI712~
    ~SPWI713~
    ~SPWI714~
    ~SPWI715~
    ~SPWI716~
    ~SPWI717~
    ~SPWI718~
    ~SPWI719~
    ~SPWI720~
    ~SPWI722~ // Limited Wish
    ~SPWI804~ // Simulacrum
    ~SPWI805~
    ~SPWI807~
    // ~SPWI809D~ // Simbul's Spell Trigger activation
    ~SPWI810~
    ~SPWI811~
    ~SPWI899~ // Innate Symbol of Pain
    ~SPWI812~
    ~SPWI813~
    ~SPWI815~
    ~SPWI816~
    ~SPWI898~ // Innate Symbol of Stunning
    ~SPWI817~
    ~SPWI897~ // Innate Symbol of Death
    ~SPIN839~ // Confusing Gaze
    ~SPWI903~
    ~SPWI905~
    ~SPWI909~ // Time Stop
    ~SPWI910~
    ~SPWI911~
    ~SPWI912~
    ~SPWI913~
    ~SPWI914~
    // ~SPWI917~ // Freedom
    ~SPWI918~
    ~SPWI919~ // Wish
    ~SPWI922~
    ~SPWI923~
    ~DW#PLANG~ // SCS Summon Planetar
    ~SPWI924~
    ~DW#PLANE~ // SCS Summon Fallen Planetar
    ~SPWI925~
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
      COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        READ_BYTE 0x19 flags
        WRITE_BYTE 0x19 (%flags% BOR 0b00000010) // Add invisibility/sanctuary-breaking flag
      END
    END
  END
  ACTION_FOR_EACH add_spl IN
    ~CLERIC_FAERIE_FIRE~
    ~CLERIC_SUNSCORCH~
    ~CLERIC_ANIMAL_SUMMONING_LEVEL_1~
    ~CLERIC_OBSCURING_MIST~
    ~CLERIC_FIRE_TRAP~
    ~CLERIC_GUST_OF_WIND_DRUID_VERSION~
    ~CLERIC_ANIMAL_SUMMONING_LEVEL_2~
    ~CLERIC_ANIMAL_SUMMONING_LEVEL_3~
    ~CLERIC_SPIKE_GROWTH~
    ~CLERIC_ICELANCE~
    ~CLERIC_CONTAGION~
    ~CLERIC_ICE_STORM~
    ~CLERIC_POLYMORPH_OTHER~
    ~CLERIC_BANISHMENT~
    ~CLERIC_CONJURE_AIR_ELEMENTAL~
    ~CLERIC_CONJURE_EARTH_ELEMENTAL~
    ~CLERIC_ANIMATE_SKELETON_WARRIOR~
    // ~WIZARD_DIMENSION_JUMP~
    // ~WIZARD_KNOW_ALIGNMENT~
    ~WIZARD_MONSTER_SUMMONING_LEVEL_1~
    ~WIZARD_MONSTER_SUMMONING_LEVEL_2~
    ~WIZARD_ICELANCE~
    ~WIZARD_VITRIOLIC_SPHERE~
    ~WIZARD_BALL_LIGHTNING~
    // ~WIZARD_MESTILS_ACID_SHEATH~
    ~WIZARD_MONSTER_SUMMONING_5~
    ~WIZARD_MONSTER_SUMMONING_6~
    ~WIZARD_MONSTER_SUMMONING_7~
  BEGIN
    ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]%add_spl%[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
      LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%add_spl%~ RET spell_res END
      OUTER_SPRINT $add_spl_spells(~%spell_res%~) ~%add_spl%~
    END
  END
  ACTION_PHP_EACH add_spl_spells AS %spell_res% => %add_spl% BEGIN
    COPY_EXISTING ~%spell_res%.spl~ ~override~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        READ_BYTE 0x19 flags
        WRITE_BYTE 0x19 (%flags% BOR 0b00000010) // Add invisibility/sanctuary-breaking flag
      END
    BUT_ONLY
  END
  ACTION_FOR_EACH resource IN // Extended header #1
    ~scrl5a~ // Mental Domination
    ~scrl62~ // Flame Strike
    // ~scrl63~ // Raise Dead
    ~scrl66~ // Grease
    ~scrl68~ // Burning Hands
    ~scrl69~ // Charm Person
    ~scrl71~ // Obscuring Mist / Blindness
    // ~scrl1v~ // Dimension Door / Dimension Jump
    ~scrl77~ // Magic Missile
    ~scrl81~ // Sleep
    ~scrl83~ // Chromatic Orb
    ~scrl84~ // Larloch's Minor Drain
    ~scrla6~ // Spook
    // ~dvscrlda~ // Detect Alignment
    ~scrl72~ // Monster Summoning I
    ~scrl89~ // Horror
    ~scrl91~ // Battering Ram
    ~scrl92~ // Know Opponent
    ~scrl95~ // Melf's Acid Arrow
    ~scrl97~ // Stinking Cloud
    ~scrl99~ // Web
    ~scrl1b~ // Agannazar's Scorch
    ~scrl6e~ // Power Word: Sleep
    ~scrl6f~ // Ray of Enfeeblement
    ~scrla2~ // Sound Burst
    ~scrla3~ // Glitterdust
    // ~scrl86~ // Detect Evil
    ~scrl1l~ // Monster Summoning II
    ~scrla7~ // Remove Magic
    ~scrl1f~ // Flame Arrow
    ~scrl1g~ // Fireball
    ~scrl1i~ // Hold Person
    ~scrl1k~ // Lightning Bolt
    ~scrl2a~ // Monster Summoning III
    ~scrl1o~ // Slow
    ~scrl1p~ // Skull Trap
    ~scrl1q~ // Vampiric Touch
    ~scrl1s~ // Dire Charm
    ~scrl6j~ // Spell Thrust
    ~scrl6k~ // Detect Illusion
    ~scrl6l~ // Halt Undead
    ~scrl1e~ // Dispel Magic
    ~scrl6i~ // Icelance
    ~scrl1u~ // Confusion
    ~scrl1x~ // Ice Storm
    ~scrl2b~ // Monster Summoning IV
    ~scrla8~ // Contagion
    ~scrl5h~ // Emotion: Despair
    ~scrl5i~ // Greater Malison
    ~scrl5l~ // Polymorph Other
    // ~scrl6n~ // Fire Shield
    ~scrl6o~ // Secret Word
    ~scrl6q~ // Teleport Field
    ~scrl6r~ // Monster Summoning IV
    // ~scrlaq~ // Farsight
    ~scrla1~ // Wizard Eye
    ~scrl6y~ // Vitriolic Sphere
    ~scrl2d~ // Summon Shadow
    ~scrl2e~ // Cloudkill
    ~scrl2f~ // Cone of Cold
    ~scrl2g~ // Monster Summoning V
    ~scrl2h~ // Shadow Door
    ~scrl5n~ // Domination
    ~scrl5o~ // Hold Monster
    ~scrl5p~ // Waves of Fatigue
    ~scrl5q~ // Feeblemind
    ~scrl6u~ // Breach
    ~scrl6v~ // Lower Resistance
    ~scrl6w~ // Oracle
    ~scrl6x~ // Conjure Lesser Fire Elemental
    ~scrl7b~ // Conjure Lesser Air Elemental
    ~scrl7c~ // Conjure Lesser Earth Elemental
    ~scrlscrlar~ // Fireburst
    // ~scrl1w~ // Mestil's Acid Sheath
    ~scrl7e~ // Invisible Stalker
    ~scrl7h~ // Flesh to Stone
    ~scrl7i~ // Banishment
    ~scrl7k~ // Mislead
    ~scrl7l~ // Pierce Magic
    ~scrl7m~ // True Seeing
    ~scrl7p~ // Power Word: Silence
    ~scrl7r~ // Acid Fog
    ~scrl7s~ // Chain Lightning
    ~scrl7t~ // Disintegrate
    ~scrl7w~ // Monster Summoning VI
    ~scrl7x~ // Conjure Fire Elemental
    ~scrl7y~ // Conjure Air Elemental
    ~scrl7z~ // Conjure Earth Elemental
    ~scrl8a~ // Animate Warrior
    ~scrl8c~ // Summon Nishruu
    ~scrl8f~ // Project Image
    ~scrl8g~ // Ruby Ray of Reversal
    ~scrl8h~ // Khleben's Warding Whip
    ~scrl8i~ // Summon Death Knight
    ~scrl8m~ // Chaos
    ~scrl8n~ // Delayed Blast Fireball
    ~scrl8o~ // Finger of Death
    ~scrl8p~ // Prismatic Spray
    ~scrl8q~ // Power Word: Stun
    ~scrl8r~ // Mordenkainen's Sword
    ~scrl8s~ // Summon Efreeti
    ~scrl8t~ // Summon Djinni
    ~scrl8u~ // Summon Hakeashar
    ~scrl8v~ // Control Undead
    ~scrla4~ // Limited Wish
    ~scrl8b~ // Monster Summoning VII
    ~scrl8z~ // Simulacrum
    ~scrl9a~ // Pierce Shield
    ~scrl9b~ // Summon Fiend
    ~scrl9e~ // Incendiary Cloud
    ~scrl9f~ // Symbol of Pain
    ~scrl9g~ // Abi-Dalzim's Horrid Wilting
    ~scrl9h~ // Maze
    ~scrl9j~ // Power Word: Blind
    ~scrlap~ // Symbol of Stunning
    ~scrlao~ // Symbol of Death
    ~scrlb1~ // Bigby's Icy Grasp
    ~dvscrlm8~ // Monster Summoning VIII
    ~scrl9m~ // Spellstrike
    ~scrl9n~ // Gate
    ~dvscrlm9~ // Monster Summoning IX
    ~scrl9r~ // Time Stop
    ~scrl9s~ // Imprisonment
    ~scrl9t~ // Meteor Swarm
    ~scrl9u~ // Power Word: Kill
    ~scrl9v~ // Wail of the Banshee
    ~scrl9w~ // Larloch's Energy Drain
    ~scrlb2~ // Bigby's Crushing Hand
    ~scrlb4~ // Wish
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.itm~) BEGIN
      COPY_EXISTING ~%resource%.itm~ ~override\%resource%.itm~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        READ_BYTE 0x99 flags
        WRITE_BYTE 0x99 (%flags% BOR 0b00000010) // Add invisibility/sanctuary-breaking flag
      END
    END
  END
END