/// Haste and slow
/// 2 sectypes needed, one for each
ADD_SECTYPE ~k1#Haste~ @22002  // String to counter Haste
ADD_SECTYPE ~k1#Slow~ @22003  // String to counter Slow


/// GLOBAL PATCH

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~  // Slowing items are countered by Haste
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_LONG 0x64 ab_off
    READ_SHORT 0x68 ab_num
    READ_LONG 0x6a ef_off
    FOR (i=0;i<ab_num;i+=1) BEGIN
      READ_SHORT (ab_off+i*0x38+0x1e) ef_num
      READ_SHORT (ab_off+i*0x38+0x20) ef_ind
      FOR (k=0;k<ef_num;k+=1) BEGIN
        READ_SHORT (ef_off+(ef_ind+k)*0x30) opcode
        PATCH_IF opcode=40 BEGIN
		WRITE_BYTE 0x8B "%k1#Slow%"
END
END
END
END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~  // Hasting items are countered by Slow
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_LONG 0x64 ab_off
    READ_SHORT 0x68 ab_num
    READ_LONG 0x6a ef_off
    FOR (i=0;i<ab_num;i+=1) BEGIN
      READ_SHORT (ab_off+i*0x38+0x1e) ef_num
      READ_SHORT (ab_off+i*0x38+0x20) ef_ind
      FOR (k=0;k<ef_num;k+=1) BEGIN
        READ_SHORT (ef_off+(ef_ind+k)*0x30) opcode
        PATCH_IF opcode=16 BEGIN
		WRITE_BYTE 0x8B "%k1#Haste%"
END
END
END
END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~  // Slowing spells are countered by Haste
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    SET found_haste=0
    READ_LONG 0x64 ab_off
    READ_SHORT 0x68 ab_num
    READ_LONG 0x6a ef_off
    FOR (i=0;i<ab_num;i+=1) BEGIN
      READ_SHORT (ab_off+i*0x28+0x1e) ef_num
      READ_SHORT (ab_off+i*0x28+0x20) ef_ind
      FOR (k=0;k<ef_num;k+=1) BEGIN
        READ_SHORT (ef_off+(k+ef_ind)*0x30) opcode
        PATCH_IF opcode=16 BEGIN
          SET found_haste=1
          PATCH_IF found_haste=1 BEGIN
		  WRITE_BYTE 0x27 "%k1#Haste%"
		  END
		 END
      END
	END
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~  // Hasting spells are countered by Slow
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    SET found_slow=0
    READ_LONG 0x64 ab_off
    READ_SHORT 0x68 ab_num
    READ_LONG 0x6a ef_off
    FOR (i=0;i<ab_num;i+=1) BEGIN
      READ_SHORT (ab_off+i*0x28+0x1e) ef_num
      READ_SHORT (ab_off+i*0x28+0x20) ef_ind
      FOR (k=0;k<ef_num;k+=1) BEGIN
        READ_SHORT (ef_off+(k+ef_ind)*0x30) opcode
        PATCH_IF opcode=40 BEGIN
          SET found_slow=1
          PATCH_IF found_slow=1 BEGIN
		  WRITE_BYTE 0x27 "%k1#Slow%"
		  END
		 END
      END
	END
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm$~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 221 parameter1 = 9 parameter2 = %k1#Haste% savingthrow = 0 silent = 1 END
END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm$~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
LPF CLONE_EFFECT INT_VAR match_opcode = 16 opcode = 221 parameter1 = 9 parameter2 = %k1#Slow% savingthrow = 0 silent = 1 END
END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.spl$~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
LPF CLONE_EFFECT INT_VAR match_opcode = 16 opcode = 221 parameter1 = 9 parameter2 = %k1#Slow% savingthrow = 0 silent = 1 END
END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.spl$~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 221 parameter1 = 9 parameter2 = %k1#Haste% savingthrow = 0 silent = 1 END
END
BUT_ONLY


// SR spells don't use Haste opcode and so are handled seperately

ACTION_IF (FILE_EXISTS_IN_GAME ~spwi305.spl~) THEN BEGIN // Arcane Haste
 COPY_EXISTING ~spwi305.spl~ ~override~
  WRITE_BYTE 0x27 "%k1#Haste%"
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 3
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#Slow%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~spra301.spl~) THEN BEGIN // Stalker's Haste
  COPY_EXISTING ~spra301.spl~ ~override~
  WRITE_BYTE 0x27 "%k1#Haste%"
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 3
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#Slow%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~spin828.spl~) THEN BEGIN // Mazzy's Haste
 COPY_EXISTING ~spin828.spl~ ~override~
  WRITE_BYTE 0x27 "%k1#Haste%"
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 3
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#Slow%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~potn14.spl~) THEN BEGIN // Potion of Speed
 COPY_EXISTING ~potn14.spl~ ~override~
  WRITE_BYTE 0x27 "%k1#Haste%"
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 3
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#Slow%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h27.spl~) THEN BEGIN // Arbane's Sword's Hastening
 COPY_EXISTING ~sw1h27.spl~ ~override~
  WRITE_BYTE 0x27 "%k1#Haste%"
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 3
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#Slow%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~dvhaste.spl~) THEN BEGIN // IR Haste
 COPY_EXISTING ~dvhaste.spl~ ~override~
  WRITE_BYTE 0x27 "%k1#Haste%"
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 3
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#Slow%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END

// Improved Haste - no sectype change since it's slow-immune
ACTION_IF (FILE_EXISTS_IN_GAME ~spwi613.spl~) THEN BEGIN // Arcane Improved Haste
 COPY_EXISTING ~spwi613.spl~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  SET opcode = 221			// Set opcode
SET target = 2			// target type
SET timing = 1			// timing type
SET insert_point = 1	// timing type
SET power = 6			// power
SET resist_dispel = 0	// dispel/resitance
SET duration = 0		// duration
SET probability1 = 100	// probability 1
SET probability2 = 0	// probability 2
SPRINT "resource" "" 		// resource
SET dicenumber = 0		// dice number
SET dicesize = 0		// dice size
SET savingthrow = 0   // saving throw
SET savebonus = 0		// saving throw bonus
SET parameter1 = 9 // param1
SET parameter2 = EVALUATE_BUFFER %k1#Slow% // param2
SET header = 1
SET insert_point = 1
LAUNCH_PATCH_MACRO ADD_SPELL_EFFECT
/*SET opcode = 205			// Set opcode
SET target = 2			// target type
SET timing = 0			// timing type
SET insert_point = 1	// timing type
SET power = 0			// power
SET resist_dispel = 3	// dispel/resitance
SET duration = 60		// duration
SET probability1 = 100	// probability 1
SET probability2 = 0	// probability 2
SPRINT "resource" "" 		// resource
SET dicenumber = 0		// dice number
SET dicesize = 0		// dice size
SET savingthrow = 0   // saving throw
SET savebonus = 0		// saving throw bonus
SET parameter1 = 9 // param1
SET parameter2 = EVALUATE_BUFFER %k1#Slow% // param2
SET header = 1
SET insert_point = 1
LAUNCH_PATCH_MACRO ADD_SPELL_EFFECT*/
END
BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~amul26.spl~) THEN BEGIN // Amulet of Cheetah Speed's Improved Haste
 COPY_EXISTING ~amul26.spl~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
  LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 221 END
  SET opcode = 221			// Set opcode
SET target = 2			// target type
SET timing = 1			// timing type
SET insert_point = 1	// timing type
SET power = 6			// power
SET resist_dispel = 0	// dispel/resitance
SET duration = 0		// duration
SET probability1 = 100	// probability 1
SET probability2 = 0	// probability 2
SPRINT "resource" "" 		// resource
SET dicenumber = 0		// dice number
SET dicesize = 0		// dice size
SET savingthrow = 0   // saving throw
SET savebonus = 0		// saving throw bonus
SET parameter1 = 9 // param1
SET parameter2 = EVALUATE_BUFFER %k1#Slow% // param2
SET header = 1
SET insert_point = 1
LAUNCH_PATCH_MACRO ADD_SPELL_EFFECT
/*SET opcode = 205			// Set opcode
SET target = 2			// target type
SET timing = 0			// timing type
SET insert_point = 1	// timing type
SET power = 0			// power
SET resist_dispel = 3	// dispel/resitance
SET duration = 60		// duration
SET probability1 = 100	// probability 1
SET probability2 = 0	// probability 2
SPRINT "resource" "" 		// resource
SET dicenumber = 0		// dice number
SET dicesize = 0		// dice size
SET savingthrow = 0   // saving throw
SET savebonus = 0		// saving throw bonus
SET parameter1 = 9 // param1
SET parameter2 = EVALUATE_BUFFER %k1#Slow% // param2
SET header = 1
SET insert_point = 1
LAUNCH_PATCH_MACRO ADD_SPELL_EFFECT*/
END
BUT_ONLY
END