// Invalid opcodes fix
ACTION_IF (GAME_IS ~tutu tutu_totsc bg2 tob bgt~ AND NOT GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ override // remove spellstates
    GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
    PHP_EACH ab_array AS int => ab_off BEGIN
      GET_OFFSET_ARRAY2 fx_array ab_off ITM_V10_HEAD_EFFECTS
      PHP_EACH fx_array AS int => fx_off BEGIN
        READ_SHORT fx_off fx_type
        PATCH_IF fx_type > 318 BEGIN
          //PATCH_PRINT "%SOURCE_RES%.spl has invalid opcode %fx_type%"
        END
      END
    END
  BUT_ONLY
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ override
    LPF DELETE_SPELL_EFFECT
      INT_VAR opcode_to_delete = 321
    END
    LPF DELETE_SPELL_EFFECT
      INT_VAR opcode_to_delete = 328
    END
    LPF DELETE_SPELL_EFFECT
      INT_VAR opcode_to_delete = 61
    END
  BUT_ONLY
  // PRINT "All invalid opcodes 321 and 328 successfully removed!"
END