ACTION_IF (GAME_IS ~tutu tutu_totsc bg2 tob bgt~ AND NOT GAME_IS ~bgee bg2ee eet~) BEGIN
  OUTER_SPRINT feet ~feet~
END ELSE BEGIN
  OUTER_SPRINT feet ~ft.~
END

ACTION_IF ranged_curing=1 BEGIN
  OUTER_SET curing_range = 0x0a
  ACTION_IF (FILE_EXISTS_IN_GAME ~dvsrv3.mrk~) BEGIN
    OUTER_SPRINT curing_range_text ~Short~
  END ELSE BEGIN
    OUTER_SPRINT curing_range_text ~10 %feet%~
  END
END ELSE ACTION_IF ranged_curing=2 BEGIN
  OUTER_SET curing_range = 0x14
  ACTION_IF (FILE_EXISTS_IN_GAME ~dvsrv3.mrk~) BEGIN
    OUTER_SPRINT curing_range_text ~Medium~
  END ELSE BEGIN
    OUTER_SPRINT curing_range_text ~20 %feet%~
  END
END ELSE ACTION_IF ranged_curing=3 BEGIN
  OUTER_SET curing_range = 0x1e
  ACTION_IF (FILE_EXISTS_IN_GAME ~dvsrv3.mrk~) BEGIN
    OUTER_SPRINT curing_range_text ~Medium~
  END ELSE BEGIN
    OUTER_SPRINT curing_range_text ~30 %feet%~
  END
END

DEFINE_PATCH_MACRO update_curing_range BEGIN
  SPRINT t1 ~Range:.*~
  SPRINT t2 ~Range: %curing_range_text%~
  REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
END

ACTION_IF (ranged_curing>0 AND ranged_curing<4) BEGIN
  ACTION_FOR_EACH resource IN
    ~spin101~ // Cure Light Wounds
    ~spin102~ // Slow Poison
    // ~spcl211~ // Lay on Hands
    // ~spin109~ // Ajantis Lay on Hands
    // ~spin827~ // Mazzy Lay on Hands
    ~sppr103~ // Cure Light Wounds
    ~sppr212~ // Slow Poison
    ~sppr315~ // Cure Medium Wounds
    ~sppr317~ // Cure Disease
    ~sppr401~ // Cure Serious Wounds
    ~sppr404~ // Neutralize Poison
    ~sppr417~ // Lesser Restoration
    ~sppr502~ // Cure Critical Wounds
    ~sppr607~ // Heal
    ~sppr711~ // Regeneration
    ~sppr713~ // Greater Restoration
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
      COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        READ_SHORT 0x68 "number_of_headers"
        SET "loop" = 0
        WHILE (%loop% < %number_of_headers%) BEGIN
          SET range_offset = (0x80 + (%loop% * 0x28))
          WRITE_SHORT %range_offset% %curing_range%
          SPRINT text_update update_curing_range
          LPM update_spell_descriptions
          SET "loop" = %loop% + 1
        END
      END
      BUT_ONLY
    END
  END
  ACTION_FOR_EACH add_spl IN
    CLERIC_REGENERATE_LIGHT_WOUNDS
    CLERIC_CURE_MODERATE_WOUNDS
    CLERIC_REGENERATE_MODERATE_WOUNDS
    CLERIC_REGENERATE_MEDIUM_WOUNDS
    CLERIC_REGENERATE_SERIOUS_WOUNDS
    CLERIC_REGENERATE_CRITICAL_WOUNDS
    CLERIC_REGENERATION_DRUID_VERSION
  BEGIN
    ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]%add_spl%[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
      LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%add_spl%~ RET spell_res END
      OUTER_SPRINT $add_spl_spells(~%spell_res%~) ~%add_spl%~
    END
  END
  ACTION_PHP_EACH add_spl_spells AS %spell_res% => %add_spl% BEGIN
    COPY_EXISTING ~%spell_res%.spl~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      READ_SHORT 0x68 "number_of_headers"
      SET "loop" = 0
      WHILE (%loop% < %number_of_headers%) BEGIN
        SET range_offset = (0x80 + (%loop% * 0x28))
        PATCH_IF ranged_curing=1 BEGIN
          SET range_offset = (0x80 + (%loop% * 0x28))
          WRITE_SHORT %range_offset% %curing_range%
          SPRINT text_update update_curing_range
          LPM update_spell_descriptions
          SET "loop" = %loop% + 1
        END
        SET "loop" = %loop% + 1
      END
    END
    BUT_ONLY
  END
END