ACTION_IF spellcasting_hlas=0 BEGIN

ACTION_FOR_EACH resource IN // Spell type (arcane)
 ~spwi920~
 ~spwi921~
 ~spwi922~
 ~spwi923~
 ~spwi924~
 ~spwi925~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
    COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      WRITE_BYTE 0x1c 0x01 // Spell type
      WRITE_BYTE 0x34 0x09 // Level
    END
  END
END

ACTION_FOR_EACH resource IN // Spell type (divine)
 ~sppr721~
 ~sppr722~
 ~sppr723~
 ~sppr724~
 ~sppr725~
 ~sppr726~
 ~sppr727~
 ~sppr728~
 ~sppr729~
 ~sppr730~
 ~sppr731~
 ~sppr732~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
    COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      WRITE_BYTE 0x1c 0x02 // Spell type
      WRITE_BYTE 0x34 0x07 // Level
    END
  END
END

ACTION_FOR_EACH resource IN // Location (1)
 ~spwi920~
 ~spwi921~
 ~spwi922~
 ~spwi925~
 ~sppr721~
 ~sppr722~
 ~sppr724~
 ~sppr725~
 ~sppr728~
 ~sppr729~
 ~sppr730~
 ~sppr731~
 ~sppr732~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
    COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      WRITE_BYTE 0x74 0x02 // Location
    END
  END
END

ACTION_FOR_EACH resource IN // Location (26)
 ~sppr723~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
    COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      SET "location" = 0x74
      SET "loop" = 1
      WHILE (%loop% < 27) BEGIN
        WRITE_BYTE %location% 0x02 // Location
        SET "location" = %location% + 0x28
        SET "loop" = %loop% + 1
      END
    END
  END
END

ACTION_IF celestials=1 BEGIN
  ACTION_FOR_EACH resource IN // Location (36)
    ~spwi923~ // Variable 33
    ~spwi924~ // Variable 33
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
      COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        SET "location" = 0x74
        SET "loop" = 1
        WHILE (%loop% < 37) BEGIN
          WRITE_BYTE %location% 0x02 // Location
          SET "location" = %location% + 0x28
          SET "loop" = %loop% + 1
        END
      END
    END
  END
END ELSE BEGIN
  ACTION_FOR_EACH resource IN // Location (4)
    ~spwi923~
    ~spwi924~
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
      COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        SET "location" = 0x74
        SET "loop" = 1
        WHILE (%loop% < 5) BEGIN
          WRITE_BYTE %location% 0x02 // Location
          SET "location" = %location% + 0x28
          SET "loop" = %loop% + 1
        END
      END
    END
  END
END

ACTION_IF celestials=1 BEGIN
  ACTION_FOR_EACH resource IN // Location (36)
    ~sppr726~
    ~sppr727~
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
      COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        SET "location" = 0x74
        SET "loop" = 1
        WHILE (%loop% < 37) BEGIN
          WRITE_BYTE %location% 0x02 // Location
          SET "location" = %location% + 0x28
          SET "loop" = %loop% + 1
        END
      END
    END
  END
END ELSE BEGIN
  ACTION_FOR_EACH resource IN // Location (8)
    ~sppr726~
    ~sppr727~
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
      COPY_EXISTING ~%resource%.spl~ ~override\%resource%.spl~
      PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
        SET "location" = 0x74
        SET "loop" = 1
        WHILE (%loop% < 9) BEGIN
          WRITE_BYTE %location% 0x02 // Location
          SET "location" = %location% + 0x28
          SET "loop" = %loop% + 1
        END
      END
    END
  END
END

END // Innate HLAs