ADD_SECTYPE ~k1#StatD~ @21009

  //// GLOBAL PATCH ///

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~  // Draining items
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    PATCH_FOR_EACH ~item~ IN
      BDAX1HGH
      BDBLUNGH
      BGHOST
      BDSHADOW
      BDSW1H19
      BDSW1HGH
      //BONEDAG
      BONEFD
      CDMINDFL
      DEMSUC01
      //DWWHIP
      //DWWHIP01
      GORCAMB
      GORWOM1
      HAUNT1
      //HGBER01
      HGWRA01
      ICETRL
      KIEL1
      MAGICONF
      MAGISPWR
      MINDFLAY
      OHNPOTN1
      OHRCLCK3
      POTN48
      QUASCLAW
      SCHLUM1
      SCRL10
      SCRL11
      SCRL12
      SCRL13
      SCRL18
      //SENDAI
      SHADOWWP
      //SHARSWD
      SIRINE
      SIRINE1
      SPIDWR1
      SPWI972
      SPWI974
      TROLLSPI
      //TROLLTOR
    BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~%item%.itm~) BEGIN
        READ_LONG 0x64 ab_off
        READ_SHORT 0x68 ab_num
        READ_LONG 0x6a ef_off
        FOR (i=0;i<ab_num;i+=1) BEGIN
          READ_SHORT (ab_off+i*0x38+0x1e) ef_num
          READ_SHORT (ab_off+i*0x38+0x20) ef_ind
          FOR (k=0;k<ef_num;k+=1) BEGIN
            READ_SHORT (ef_off+(ef_ind+k)*0x30) opcode
            PATCH_IF (opcode=6) OR (opcode=10) OR (opcode=15) OR (opcode=19) OR (opcode=44) OR (opcode=49) BEGIN
		      WRITE_BYTE 0x8B "%k1#StatD%"
            END
          END
        END
      END
    END
  END
  BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~  // Draining spells
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    PATCH_FOR_EACH ~spell~ IN
      BGDFEAR
      BDSTRDRN
      BDSYMPAI
      BDVOID
      CH3DRAIN
      OHBDRAG1
      OHDEVIL
      OHHDRAI2
      POTN15
      POTN16
      SPIN560D
      SPIN808
      SPIN901
      SPJA01
      SPPR751
      SPWI117D
      SPWI928
      SPWI955D
      SPWISH41
      SPWISH42
      SPWISH43
      SPWISH44
      SPWISH45
      SPWM118
      SPWM167
    BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~%spell%.itm~) BEGIN
        READ_LONG 0x64 ab_off
        READ_SHORT 0x68 ab_num
        READ_LONG 0x6a ef_off
        FOR (i=0;i<ab_num;i+=1) BEGIN
          READ_SHORT (ab_off+i*0x28+0x1e) ef_num
          READ_SHORT (ab_off+i*0x28+0x20) ef_ind
          FOR (k=0;k<ef_num;k+=1) BEGIN
            READ_SHORT (ef_off+(k+ef_ind)*0x30) opcode
            PATCH_IF (opcode=6) OR (opcode=10) OR (opcode=15) OR (opcode=19) OR (opcode=44) OR (opcode=49) BEGIN
		      WRITE_BYTE 0x27 "%k1#StatD%"
            END
          END
        END
      END
    END
  END
  BUT_ONLY


// Spell patches

ACTION_IF (FILE_EXISTS_IN_GAME ~sppr417.spl~) THEN BEGIN // Priest Lesser Restoration
 COPY_EXISTING ~sppr417.spl~ ~override~
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 4
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#StatD%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~sppr713.spl~) THEN BEGIN // Priest Greater Restoration
 COPY_EXISTING ~sppr713.spl~ ~override~
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 7
	savingthrow     = 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %k1#StatD%
	timing			= 1
	insert_point    = 1
    END
  BUT_ONLY
END