/*-------------------------level1------------------------*/

@1=~祝福术~
@2=~祝福术

等级：1
学派：附魔系
领域：全部
有效距离：长
持续时间：5回合
施法时间：5
影响范围：15呎半径
豁免检定：无

透过吟唱祝福术，施法者可以使所有友善生物的士气+1改善。除此之外，还可以使他们的零级命中和伤害掷骰获得+1的改善。施法者可决定这个法术的施放距离。在这个法术完成之后，可以影响所有位于施法者所选择的地点周围15呎半径内的生物。因此，受影响的生物离开这个区域后，依然会受到祝福术的影响，如果是在施法之后才进入这个区域，将不会受到任何影响。~

@3=~命死术~
@4=~命死术

等级：1
学派：附魔系
领域：魅惑，战斗，定律
有效距离：长
持续时间：1轮
施法时间：1
影响范围：1个生物
豁免检定：法术，通过则无效

这个法术让牧师可以命令一个生物「死去」（沉睡），而无法采取任何行动1轮。施法者每两等级可以使目标对法术的豁免检定-1不利，最高在9级时-4不利。精灵和半精灵特别能抵抗睡眠效果，而不死生物和某些其他生物（如构造体、龙、元素生物和幻象）则完全不受魔法引起的睡眠影响。~

@5=~治疗轻伤~
@6=~治疗轻伤

等级：1
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：永久
施法时间：1
影响范围：1个生物
豁免检定：无

当牧师施展这个法术，并且将手放在生物身上时，可以治疗伤口和生物身上所受到的其他损伤。牧师可以回复目标生物10+1/每2等级的生命值，最高在20级时多恢复20点。此治疗不能影响虚体或异界生物。~

@7=~侦测阵营~
@8=~侦测阵营

等级：1
学派：预言系
领域：预言
有效距离：个人
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：无

此法术允许牧师探查当前区域内所有生物的阵营。受到此法术影响时，如果目标为邪恶生物，则短暂发出红光；如果目标为善良生物，则短暂发出绿光；如果目标为中立生物，则短暂发出白光。目标的魔法抗性无法对这个法术产生作用。~

@9=~纠缠术~
@10=~纠缠术

等级：1
学派：改变系
领域：植物
有效距离：长
持续时间：1回合
施法时间：5
影响范围：15呎半径
豁免检定：喷吐，通过则部分生效

藉由这个法术，施法者可以使影响范围内的生物被植物缠绕住。杂草、树丛甚至是树枝都会缠绕着生物，在法术持续时间内使他们无法动弹。被定身的生物将会遭受到命中检定-2和防御等级+2的惩罚。通过喷吐豁免检定的生物可以暂时不被纠缠住，但只能以平常一半的移动速度来离开这个区域。只要还待在影响范围内的生物，每轮都必须进行豁免检定。被纠缠住的生物如果不需要靠近敌人的话，还是可以继续攻击。元素生物、没有实体的生物与飞行生物不会受到这个法术的影响，特别巨大或强壮的生物可能只会受到少许影响或是完全不受影响。~

@11=~魔石术~
@12=~魔石术

等级：1
学派：附魔系
领域：战斗
有效距离：个人
持续时间：特殊
施法时间：1
影响范围：特殊
豁免检定：无

使用这个法术时，牧师可以暂时对10个不会大于投石索弹丸的小鹅卵石附加魔法。人物使用这些魔石来投掷敌人时每轮可以投掷3颗弹丸，施法者以熟练状态使用它们，并以正常基础零级命中进行投掷，每颗弹丸在命中时可以造成1d4+2点伤害（对不死生物时1d4+5点伤害），并且在判定可以命中生物时被视为+1的魔法武器（具有适当的零级命中和伤害奖励）。这些石头只能由施法者使用，可以存在5回合或是使用完为止。~

@13=~防护邪恶~
@14=~防护邪恶

等级：1
学派：防护系
领域：保护
有效距离：碰触
持续时间：5回合
施法时间：1
影响范围：1个生物
豁免检定：无

当施展这个法术时，可以制造出一个围绕着受术者周围一呎的魔法屏障。这个魔法屏障会和受术者一起移动，并且有两种主要效果；第一，任何邪恶生物，或是受到邪恶力量庇护的生物试图攻击受术者时，其命中检定皆会受到-2的惩罚；第二，受术者面对邪恶力量的攻击所进行的豁免检定拥有+2的改善。多次施放此法术或类似效果不会累积。~

@15=~抵抗恐惧~
@16=~抵抗恐惧

等级：1
学派：防护系
领域：魅惑
有效距离：长
持续时间：5回合
施法时间：1
影响范围：15呎半径
豁免检定：无

牧师可以激励受术者的勇气，将他们的士气提升到最高。如果受术者正处于魔法恐惧之中，那么将不再受到影响。此外在法术持续时间内，受术者可以防护恐惧的攻击。法术完成的瞬间，它会影响以施法者选择的点为中心15呎半径范围内的所有生物（因此，离开该区域的受影响生物仍会受到法术效果的影响；施法完成后进入该区域的生物则不会受到影响）。~

@17=~圣域术~
@18=~圣域术

等级：1
学派：防护系
领域：魅惑，保护
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

当牧师施展圣域术时，使所有的敌人都会忽略他的存在，仿佛他隐形消失了。当受这个法术保护时，受术者无法采取直接攻击的行为，否则便会使法术瓦解，但是可以对自己施展非攻击性的法术或进行一些非攻击的行为。例如，受保护的牧师可以治疗自己的伤势或是施展防护法术。他在这个法术结束前无法对其他目标施展法术，否则法术终止。~

@19=~神棍术~
@20=~神棍术

等级：1
学派：改变系
领域：战斗，植物
有效距离：个人
持续时间：1回合+1轮/每等级
施法时间：5
影响范围：特殊
豁免检定：无

这个法术使施法者可以制造出一根魔法棍棒。这根橡木棍可以对敌人造成2d4+1点伤害，并且在成功命中时分岔的枝叶会缠绕目标使其留在原地1轮，除非通过喷吐豁免检定。施法者以正常的零级命中值挥舞棍子，如同熟练使用该武器一样。在等级1时，这根棍棒就像魔法武器一样拥有+1的改善。施法者每4个经验等级可以提高+1的改善，最高在施法者9级时拥有+3附魔等级、命中检定+3、以及伤害+3的改善。力量调整值不适用于零级命中或伤害，使用棍棒进行的攻击被视为近战接触攻击（零级命中+4）。这根橡木棍只有施法者可以使用，并且存在于他的手中直到法术时间结束或是被解除法术为止。~

@21=~信仰盔甲~
@22=~信仰盔甲

等级：1
学派：防护系
领域：保护
有效距离：个人
持续时间：5回合
施法时间：1
影响范围：施法者
豁免率定：无

施展信仰盔甲可以让施法者获得对物理与魔法伤害的有效保护。这个魔法盔甲是一个能量力场，可以吸收施法者所受到的10%的伤害。重复施展这个法术的效果无法累计。~

@23=~灾难术~
@24=~灾难术

等级︰1
学派：附魔系
领域：魅惑
有效距离：长
持续时间：1回合
施法时间：1
影响范围：1个生物
豁免检定：法术，通过则无效

这个法术会使目标产生仿佛灾难来临般的感觉。在这个法术的持续时间内，目标将会遭受到命中检定、伤害检定和豁免检定-2的惩罚，除非通过法术豁免检定。施法者每两个经验等级可以使目标进行豁免检定时受到-1的不利，最高在九级时受到-4的不利。重复施展这个法术或类似法术的效果无法累计。~

@25=~精灵之火~
@26=~精灵之火

等级︰1
学派：塑能系
领域：气候
有效距离：长
持续时间：5轮
施法时间：1
影响范围：10呎半径
豁免检定：特殊

施放此法术时，淡淡的光芒会环绕并勾勒出效果范围内所有敌人的轮廓，使他们的位置和动作清晰可见。隐形生物会显露，未能成功通过法术豁免检定的生物会在接下来的5轮中被清晰地勾勒出来。被勾勒出来的生物无法从潜行、隐形或类似效果通常提供的隐蔽中获益，并且防御等级会受到-2惩罚。精灵之火的光芒太暗，无法对易受光线伤害的亡灵或黑暗生物产生任何特殊效果，也不会对被勾勒出来的物体或生物造成任何伤害。多次施放此法术或类似效果不会累积。~


@27=~石之力量~
@28=~石之力量

等级：1
学派：改变系
领域：元素（土）
有效距离：个人
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

藉由召唤大地之力，施法者可以获得一部分的石之力量与坚定。这个法术可以将人物的力量设为18并且增加50%的加权。人物将会获得适当的力量奖励。例如：如果一个人物的力量在18/50和18/00之间，那么他的力量将会设为18/00。如果一个人物的力量在18/01和18/50之间，那么他的力量将会变成18/50加上原来的加权。如果他的力量低于18，那么将会变成18/50。然而如果人物的力量在19以上，那么这个法术反而会降低他的力量。在这个法术的持续时间内，受术者将会免疫任何魔法或其他形式的击退效果（例如龙翼拍击、造风术、攻城槌或是心灵震摄等等），多次施放此法术不累积。~

@29=~日灼术~
@30=~日灼术

等级：1
学派：塑能系
领域：太阳
有效距离：长
持续时间：特殊
施法时间：4
影响范围：1个生物
豁免检定：喷吐，部分伤害

施展此法术时，一道灼热的光芒从天而降，击中施法者选定的生物。被射线击中的目标会失明1轮，并受到1d6+1/等级的火焰伤害，在10级时最高可达1d6+10。目标可以进行对抗喷吐的豁免，以避免失明并只受到一半的伤害。不死生物和其他易受强光伤害的怪物会受到双倍伤害，失明时间也会加倍。魔法抗性不影响此法术。~


@301=~再生轻微伤口~
@302=~再生轻微伤口

等级：1
学派：改变系
领域：治疗
有效距离：碰触
持续时间：5轮
施法时间：1
影响范围：1个生物
豁免检定：无

此法术使施法者能够通过给予目标暂时再生来治愈其伤口和伤害。受影响的生物将在法术持续时间内再生15+1.5/两级生命值，在20级时最多可再生30点生命值。~

@44000=~神莓术
（改变系）

等级：1
领域：植物
有效范围：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

施放此法术会产生3个魔法浆果，施法者可以随身携带或赠送给他人。食用后，这些浆果会恢复5点生命值，并且每3个施法者经验等级额外恢复1点生命值，在15级时最多可恢复10点生命值。浆果可持续24小时或直到被食用。~

@315=~造成轻伤~
@316=~造成轻伤

等级：1
学派：死灵系
领域：死灵
有效距离：个人
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：无

这个咒语是治愈轻伤的相反效果。它不会治疗被触摸的生物，而是造成伤害。牧师成功触碰后，该咒语会对目标造成1d10+1/级的魔法伤害（最高10级时达1d10+10）。一旦牧师成功进行近战攻击或者经过1回合后，该咒语便会失效。牧师获得+4点的命中目标的额外奖励（视为触碰攻击）。魔法抗性不会对这个咒语产生影响。~

@319=~一级动物召唤术~
@320=~一级动物召唤术

等级：1
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展这个法术，施法者可以召唤出一些动物，它们将会听从施法者的任何命令。生物的数量与种类取决于施法者的等级。被召唤的动物将会以它们拥有的能力来帮助施法者，直到法术持续时间结束为止。

1级：3只蝙蝠
3级：4只蝙蝠
5级+：5只蝙蝠

蝙蝠（1生命骰数）：
力量9，敏捷14，体质11，智力4，智慧11，魅力4；中立阵营
生命值4，防御等级8，零级命中值20，豁免：13/17/13/15/17
每轮攻击次数1，1d2穿刺伤害（撕咬）

特殊能力：
疾病：目标必须对抗死亡豁免成功，否则在8小时内减少1点敏捷和体质
群体进攻：每只距离5呎范围内的蝙蝠都会给同类提高2点命中
盲感：依靠回声定位在光线差或完全黑暗的环境中战斗，忽略失明相关的惩罚。~

@321=~遮蔽之雾~
@322=~遮蔽之雾

等级：1
学派：咒法系
领域：天气
有效距离：长
持续时间：5轮
施法时间：5
影响范围：10呎半径
豁免检定：无

当这个咒语被施展时，一团雾气从指定点弥漫开来，遮蔽了所有视线。在云雾中的每个人攻击骰都受到-2的惩罚，并且他们的视线范围减半。任何在云雾内部或外部尝试用远程武器攻击被雾霭隐藏的生物的人，将会受到-4的攻击骰惩罚。具有盲视能力或者不依赖视觉作战的生物在云雾中战斗不会受到惩罚~


/*-------------------level2---------------------*/

@31=~援助术~
@32=~援助术

等级：2
学派：死灵系
领域：战斗，死灵
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

这个法术的受术者将会获得命中检定、伤害检定和豁免检定+1的改善，以及额外的1d8+施法者每等级1点的生命值（最高10级达1D8+10）。援助术可以使受术者暂时得到比原来的生命值上限更多的生命点数。当受术者受到伤害时会先损失这些额外生命值。重复施展这个法术的效果无法累计。~

@33=~树皮术~
@34=~树皮术

等级：2
学派：改变系
领域：植物
有效距离：碰触
持续时间：5回合
施法时间：5
影响范围：1个生物
豁免检定：无

当牧师对一个生物施展树皮术后，他的皮肤便会变得如同树皮一样坚韧，使防御等级获得+2改善，施法者每提升6级可以使防御等级获得额外+1改善，直到最高15级时+4改善。重复施展这个法术的效果无法累计。~

@35=~赞美术~
@36=~赞美术

等级：2
学派：咒法系
领域：战斗
有效距离：个人
持续时间：1回合
施法时间：1轮
影响范围：15呎半径
豁免检定：无

藉由赞美术，牧师可以为自己和队友带来特别的眷顾，并且对敌人造成伤害。当赞美术完成时，所有在影响范围内的友善生物其命中、伤害和豁免检定都受到+1的改善，牧师的敌人则会受到-1的不利修正。重复施展赞美术的效果无法累计。~

@35000=~赞美术~
@36000=~赞美术

等级：2
学派：咒法系
领域：战斗
有效距离：个人
持续时间：1回合
施法时间：1轮
影响范围：15呎半径
豁免检定：无

藉由赞美术，牧师可以为自己和队友带来特别的眷顾，并且对敌人造成伤害。当赞美术完成时，所有在影响范围内的友善生物其命中、伤害和豁免检定都受到+1的改善，牧师的敌人则会受到-1的不利修正。重复施展赞美术的效果无法累计。~


@37=~魅惑人类或动物~
@38=~魅惑人类或动物

等级：2
学派：附魔系
领域：动物
有效距离：中
持续时间：1回合
施法时间：2
影响范围：1个人类或是动物
豁免检定：法术，通过则无效

这个法术会影响一个被施法的人类或动物。适用对象的「人类」包括所有的双足人形生物、混血人种、或是身材近似于人类的类人生物，例如：矮人、精灵、豺狼人、侏儒、半精灵、半身人、半兽人、大地精、人类、狗头人，及其他等等。如果目标未能通过法术豁免，他们会将施法者视为值得信赖的朋友和盟友，在法术持续时间内听从并保护他们。施法者可以向他们下达命令，被施法的生物会尽快执行命令。。

目前对施法者保持中立的生物更愿意帮助他们，并且在豁免检定中不会获得任何奖励，而那些敌对的生物则更难受到影响，反而会在豁免检定中获得+4奖励。如果施法者试图伤害被迷惑的生物，则法术会被打破，受影响的生物将立即对施法者产生敌意。如果两个或多个迷惑效果同时影响一个生物，则最近的迷惑优先。在法术持续时间结束后，或者如果成功对其施展驱散魔法，受影响的生物将恢复被迷惑之前的行为。~

@39=~寻找陷阱~
@40=~寻找陷阱

等级：2
学派：预言系
领域：预言
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：15呎半径
豁免检定：无

当牧师施展寻找陷阱之后，可以明显的发现所有以普通或魔法形式隐藏的陷阱，不论是魔法还是机械性质。每一轮在施法者周围30呎内的所有陷阱都会被显示出来。所谓的陷阱是符合下列三个要件的任何机关或魔法结界：可以造成任何无预警的后果，施法者可以查看这个结果是否会造成伤害，制造者故意要造成有害或不良的后果等等。因此，陷阱包括了法印以及其他的类似的法术或装置。~

@41=~火焰刀~
@42=~火焰刀

等级：2
学派：塑能系
领域：元素（火）
有效距离：个人
持续时间：2回合
施法时间：5
影响范围：特殊
豁免检定：无

藉由这个法术，施法者从手中喷射出一道燃烧的赤红火焰。挥舞时就好像已熟练该武器一样，使用平时的零级命中值。施法者等级到达3级时，火焰刀可以造成2d6+1点火焰伤害，且被视为+1魔法武器；施法者每增加3个经验等级，此奖励就会增加1，对于9级施法者，最多可获得+3附魔等级、+3攻击掷骰和+3伤害。由于火焰刀没有实体，命中和伤害检定将不会得到力量加成，火焰刀在攻击时被视为近身碰触攻击（命中检定+4改善）。火焰刀刃只能由施法者使用，并且在法术持续时间内一直留在他们的手中。~

@43=~神莓术~
@44=~神莓术

等级：2
学派：改变系
领域：植物
有效距离：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

施展神莓术会生成3个魔法浆果，施法者可以随身携带或赠送给他人。食用后，这些浆果可恢复5点生命值，并且每3个施法者经验等级可额外恢复1点生命值，最高可达15级时的10点。浆果可持续24小时或直至被食用。~



@45=~人类定身术~
@46=~人类定身术

等级：2
学派：附魔系
领域：魅惑，定律
有效距离：长
持续时间：1回合
施法时间：5
影响范围：目标与周围5呎内的敌人
豁免检定：法术，通过则无效

这个法术可以使一个或更多的人类、半人类或是类人生物定身，使其无法动弹一回合。影响范围主要是以施法者所选择的受害者为中心，在目标周遭5呎内的敌人也会受到影响。通过法术豁免检定的敌人则完全不受法术影响。不死生物无法被这个法术定身。

被定身的生物无法移动或说话，但还是能清楚了解四周的状况，即使他们无法改变现况。目标的时间流逝还是按照原来的速度，因此在被定身的时候，他们所遭受的中毒、疾病或伤势等状况无法停止恶化。~

@47=~明了敌手~
@48=~明了敌手

等级：2
学派：预言系
领域：预言
有效距离：长
持续时间：1回合+1轮/每等级
施法时间：2
影响范围：1个生物
豁免检定：无

当施展这个法术时，牧师的双眼中闪烁着魔法能量，使他能够了解生物所散发的气息，并且判断出生物的实力和弱点。在法术持续期间内，目标的物理抗性将会被降低10％，针对目标的任何攻击都将会获得命中检定+2的改善。某些魔法装置可以抵消「明了敌手」的力量，这个法术也不能对无法散发任何气息的构装生物产生影响。魔法抗性无法对这个法术产生作用。~

@49=~抵抗元素~
@50=~抵抗元素

等级：2
学派：防护系
领域：保护
有效距离：碰触
持续时间：1回合+1轮/每等级
施法时间：2
影响范围：1个生物
豁免检定：无

当这个法术被施展时，受术者对所有形式元素伤害的抗性增加25%。这种效果将持续到法术持续时间结束或被驱散。多次施展这个法术不会累加效果。~

@51=~沉默术~
@52=~沉默术

等级：2
学派：改变系
领域：守卫
有效距离：长
持续时间：1回合
施法时间：5
影响范围：10呎半径
豁免检定：法术，通过则无效

透过施展这个法术，法术影响范围内将会陷入一片沉寂。所有的声音都会停止，没有人可以交谈或施法，除非受影响的施法者施展发声术。范围内的所有敌人必须以-4不利进行法术豁免检定，如果失败将会被沉默直到法术持续时间结束为止。这个法术在施法后并不会持续对影响范围产生作用，只有在施法时位于影响范围内的生物会受到沉默术的影响。~

@53=~减缓毒发术~
@54=~减缓毒发术

等级：2
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

当这个法术施展在一个中毒的生物身上时，可以大幅减缓剧毒的影响，除了最为致命的猛毒之外，几乎可以中和所有的毒素。~

@55=~灵锤术~
@56=~灵锤术

等级：2
学派：塑能系
领域：战斗
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：5
影响范围：特殊
豁免检定：无

通过召唤他们的神灵，灵锤法术的施法者可以产生一个形状类似于锤子的力场。只要施法者专注于锤子，它就可以用于攻击20呎内的任何对手，成功击中后造成1d8+1魔法伤害。施法者以熟练状态挥舞灵锤，并且以正常的基本零级命中挥舞，它可用作魔法武器，附魔奖励为+1（具有适当的零级命中和伤害奖励）。从5级开始，施法者每增加5个额外经验等级，附魔等级就会增加1，最高为25级的+5。由于其以太性质，力量调整值不适用于零级命中或伤害，使用灵武器的攻击被视为近战接触攻击（零级命中奖励为+4）。灵锤只能由施法者使用，并且在法术持续时间内一直留在他们的手中。~

@57=~召唤圣力~
@58=~召唤圣力

等级：2
学派：塑能系
领域：战斗
有效距离：个人
持续时间：1回合
施法时间：2
影响范围：施法者
豁免检定：无

当施展这个法术时，牧师的全身颤抖并散发着闪亮的光芒，因为他成为所信仰神灵的力量载体。当牧师这样做时，他的力量、敏捷和体质属性都会提升1点/每3个施法者等级，最高在9级时提升3点。这个法术的效果无法与其他类似的法术累加。~

@59=~治疗中等伤害~
@60=~治疗中等伤害

等级：2
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：永久
施法时间：2
影响范围：1个生物
豁免检定：无

当施展这个法术，并且将手放在生物身上时，牧师可以治疗伤口和生物身上所受到的其他轻伤。牧师可以恢复目标生物20+2/每2等级的生命值，在20级时最多可恢复40点生命值。此治疗不能影响虚体或异界生物。~

@61=~火焰陷阱~
@62=~火焰陷阱

等级：2
学派：防护系
领域：元素（火）
有效距离：短
持续时间：特殊
施法时间：5
影响范围：10呎半径
豁免检定：喷吐，通过则减半

这个强力的陷阱可以伤害那些进入、通过或开启所选择区域或物品的人。火焰陷阱可以用来守卫小桥，入口或是作为箱子或盒子的陷阱。任何侵入所选择区域的生物将会被其中储存的魔法所伤。

当这个法术施展后，德鲁伊会编织出窗格状的黯淡光线围绕着结界印记。当生物进入距离陷阱7.5呎内的范围时，陷阱将会被触发并且爆炸，使半径10呎内的所有敌人受到伤害。所造成的伤害相当于每施法者等级1d4点的火焰伤害（最高10级达10d4）。那些成功通过喷吐豁免检定的敌人，将只会受到一半的伤害。这个法术不会伤害到队友。~

@303=~再生中等伤口~
@304=~再生中等伤口

等级：2
学派：改变系
领域：治疗
有效距离：碰触
持续时间：5轮
施法时间：2
影响范围：1个生物
豁免检定：无

此法术使施法者能够通过给予目标暂时再生来治愈目标的伤口和伤害。受影响的生物将在法术持续时间内再生30+3/2级生命值，在20级时最多可再生60点生命值。~


@313=~造风术~
@314=~造风术

等级：2
学派：塑能系
领域：元素（风）
有效距离：个人
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：特殊

这个法术可以在施法者周围产生剧烈的狂风，使所有位于影响范围内的敌人受到影响。6呎内的敌人必须进行喷吐豁免检定，否则会被阵风吹倒并且昏迷1轮。此外，这个法术将会驱散施法者目前所在区域的所有云气（包括以魔法创造的云气，例如死云术），以及任何昆虫群。~

@317=~造成中等伤害~
@318=~造成中等伤害

等级：2
学派：死灵系
领域：死灵
有效距离：个人
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：无

这个咒语是治愈中度伤口的相反效果。它不会治疗被触摸的生物，而是造成伤害。牧师成功触碰后，该咒语会对目标造成2d10+2/级（最高10级达2d10+20）点魔法伤害。一旦牧师成功进行近战攻击或者经过1回合后，该咒语便会失效。牧师获得+4点的命中目标的额外奖励。魔法抗性不会对这个咒语产生影响。~


@323=~二级动物召唤术~
@324=~二级动物召唤术

等级：2
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展这个法术，施法者可以召唤出一些动物，它们将会听从施法者的任何命令。生物的数量与种类取决于施法者的等级。被召唤的动物将会以它们拥有的能力来帮助施法者，直到法术持续时间结束为止。

3级：2只战犬
5级：3只战犬
7级+：4只战犬



战犬（2生命骰数）：
力量15，敏捷15，体质15，智力4，智慧12，魅力6；中立阵营
生命值18，防御等级6，零级命中值18，豁免：13/17/13/15/17
每轮攻击次数：1，1d6穿刺伤害（撕咬）

战斗能力：
嗅觉：侦测5呎内的隐形生物。~

/*-----------------------level3-------------------------*/

@71=~操纵死尸~
@72=~操纵死尸

等级：3
学派：死灵系
领域：死灵
有效距离：中
持续时间：8小时
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以产生一些受操纵的骷髅来为牧师服务。骷髅的数量与种类取决于施法者的等级。这些不死生物将会听从施法者的命令直到被杀死，或是法术持续时间结束为止。

5级：2只骷髅
7级：4只骷髅
9级：2只骷髅，1只大骷髅
11级+：2只大骷髅



骷髅（生命骰数2）：
力量15，敏捷14，体质-，智力-，智慧10，魅力3；混乱邪恶阵营
生命值24，防御等级8，零级命中值18，豁免：10/12/11/13/13
每轮攻击次数1，1d6穿刺伤害（长矛）

特殊能力：
抗性：挥砍、穿刺50%，远程90%，寒冷100%
免疫：背刺、死亡、石化和毒药
心灵护盾：提供防御多种影响心灵的魔法的保护，例如魅惑、命令、混乱、情绪、支配、恐惧、弱智、定身、睡眠、眩晕、灵能和其他类似效果


大骷髅（生命骰数5）：
力量16，敏捷14，体质-，智力-，智慧10，魅力3；混乱邪恶阵营
生命值60，防御等级6，零级命中值14，豁免：9/11/10/12/12
每轮攻击次数1.5，2d4+3挥砍伤害（巨剑+1）

特殊能力：
抗性：挥砍、穿刺50%，远程90%，寒冷100%
免疫：背刺、死亡、石化和毒药
心灵护盾：提供防御多种影响心灵的魔法的保护，例如魅惑、命令、混乱、情绪、支配、恐惧、弱智、定身、睡眠、眩晕、灵能和其他类似效果~


@73=~召雷术~
@74=~召雷术

等级：3
学派：改变系
领域：气候
有效距离：长
持续时间：特殊
施法时间：1轮
影响范围：360呎半径
豁免检定：喷吐，通过则减半

在完成法术之后的瞬间以及之后的每一轮，施法者可以召来一道5呎宽、30呎长的落雷攻击一个敌人。施法者每提高3个等级可以使这个法术额外持续1轮，最高在15级时持续5轮。闪电将会先击中法术的目标，造成6d6点电击伤害，以-2不利通过喷吐豁免检定可以减少一半的伤害。在接下来的风暴持续时间内，落雷将会随机攻击施法者的敌人。~

@75=~解除魔法~
@76=~解除魔法

等级：3
学派：防护系
领域：所有
有效距离：长
持续时间：立即
施法时间：3
影响范围：15呎半径
豁免检定：特殊

解除魔法可以移除作用区域内所有人身上的魔法效应。这些效应包括法术、药水或是某些魔法物品（例如法杖）的影响。不过，这并不会影响魔法物品本身的效用，或是「法术偏转」等魔法防护法术。虽然这个法术可以解除油腻术、蛛网术和臭云术的个人影响，但是并不会解除这些法术的持续作用范围。魔法抗性不会对这个法术产生作用。

解除魔法是否成功，取决于施法者本身的等级以及目标法术的施法等级。基本的解除成功机率是50%。施法者的解除魔法等级只要高于想解除的法术1级，解除成功的机率就会提高5%；若施法者的解除魔法每低于想要想解除的法术1级，则会降低10%的成功机率。不过，无论两者之间的等级差距多少，至少都会有1%的成功或失败机率。因此，当施法者的等级高于他正试图解除的魔法10级时，解除魔法的失败率就只有1%；同样的，若低于4级，解除成功机率就只有10%。这么看来，若是想解除的魔法等级高于施法者5级或以上时，这个法术根本派不上用场。~

@76000=~解除魔法

等级：3
学派：防护系
领域：所有
有效距离：长
持续时间：立即
施法时间：3
影响范围：15呎半径
豁免检定：特殊

解除魔法会驱散作用范围内所有生物的魔法效果。这包括法术、药水和某些魔法物品（如魔杖）的效果。但是，它不会影响附魔的魔法物品或法术防御（如法术偏转）。虽然此法术会驱散油脂、蛛网、臭云和其他类似法术的个别效果，但不会驱散作用范围。施法者每5级经验等级，受影响的生物的豁免检定减值为-1，在20级时最多为-4。魔法抗性不会影响此法术。~

@76000000=~解除魔法

等级：3
学派：防护系
领域：所有
有效距离：长
持续时间：立即
施法时间：3
影响范围：15呎半径
豁免检定：特殊

解除魔法可驱散效果范围内每个生物的一种特殊防护和一种战斗防护。在10级和15级时各增加一次额外的防护驱散，最多各驱散3次。魔法抗性不会影响此法术。

可以被解除魔法解除的特殊防护法术如下：抵抗恐惧、抵抗元素伤害、防死结界、自由行动、防护强酸、防护寒冷、防护电击、防护火焰、混乱命令、防护魔法能量、防护元素伤害、防护能量伤害、心灵屏障。

可以被解除魔法解除的战斗防护法术如下：法师护甲、护盾术、信仰盔甲、树皮术、防护远程武器、灵甲术、石肤术、防护普通武器、防护魔法武器、物质之镜、壁罩术与绝对防御。~


@77=~警戒结界~
@78=~警戒结界

等级：3
学派：防护系
领域：守卫
有效距离：短
持续时间：特殊
施法时间：5
影响范围：10呎半径
豁免检定：喷吐，通过则减半

警戒结界是一个强力的魔法印记，可以阻止不速之客或有敌意的生物闯入、通过或是开启某些东西。警戒结界可以用来守护桥梁、入口或是作为箱子或盒子上的陷阱。任何侵犯所守卫区域的生物将会被其中储存的魔法所伤。

当这个法术施展后，牧师会编织出窗格状的黯淡光线围绕着结界印记。当生物进入距离法印7.5呎内的范围时，陷阱将会被触发并且爆炸，使半径10呎内的所有敌人受到伤害。所造成的伤害相当于每施法者等级1d4点的电击伤害（最高10级达10d4）。对喷吐豁免检定成功的人，将只会受到一半的伤害。这个法术不会伤害到队友。~

@79=~人类或动物定身术~
@80=~人类或动物定身术

等级：3
学派：附魔系
领域：动物
有效距离：长
持续时间：1回合
施法时间：5
影响范围：目标与周围5呎内的敌人
豁免检定：法术，通过则无效

这个法术可以使人类或动物定身，使其无法动弹一回合。适用对象的「人类」包括所有的双足人形生物、混血人种、或是身材近似于人类的类人生物，例如：矮人、精灵、豺狼人、侏儒、半精灵、半身人、半兽人、大地精、人类、狗头人，及其他等等。只有一般或巨型动物会受到这个法术的影响。翼龙、掘地虫、食腐虫之类的怪物并不算是动物。影响范围主要是以施法者所选择的受害者为中心，在目标周遭5呎内的所有敌对人类或动物也会受到影响。以-2不利通过法术豁免检定的敌人则完全不受法术影响。

被定身的生物无法移动或说话，但还是能清楚了解四周的状况，即使他们无法改变现况，目标的时间流逝还是照原来的速度，因此在被定身的时候，他们所遭受的中毒、疾病或伤势等状况无法停止恶化。~


@83=~破魔术~
@84=~破魔术

等级：3
学派：防护系
领域：所有
有效距离：短
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：无

施展此法术后，施法者能够将受害者从魔法和诅咒中解放出来。此法术可以逆转混乱、耳聋、弱智、定身、石化和沉默的效果，使受害者摆脱魔法恐惧、睡眠和魅惑，并打破诅咒的效果。请注意，破除魔法无法消除盾牌、武器或盔甲上的诅咒，但可以让任何受到此类诅咒物品影响的人摆脱诅咒。某些特殊诅咒可能无法通过此法术消除，或者只能由特定级别的施法者或通过特定仪式才能消除。~

@85=~移除瘫痪术~
@86=~移除瘫痪术

等级：3
学派：防护系
领域：死灵，保护
有效距离：长
持续时间：永久
施法时间：3
影响范围：15呎半径
豁免检定：无

透过使用这个法术，牧师可以使范围内受到瘫痪或类似魔法效果影响的生物恢复正常（例如食尸鬼之触，定身术，或是律令：震摄）。~

@87=~消除隐形~
@88=~消除隐形

等级：3
学派：防护系
领域：保卫
有效距离：个人
持续时间：1回合
施法时间：3
影响范围：视野所及
豁免检定：无

在施展这个法术的瞬间和接下来的每一轮，任何隐藏在施法者视野中的敌人将会被解除隐形状态。包括庇护、隐身、高等隐身、暗影门等效果中的敌人。被携带到影响范围内的隐形物品也将会变得显而易见，法术持续1回合。这个法术无法使施法者识破幻象，或是使施法者看穿有形物体。目标的魔法抗性无法对这个法术产生作用。~

@89=~封魔术~
@90=~封魔术

等级：3
学派：附魔系
领域：混乱
有效距离：长
持续时间：5轮
施法时间：3
影响范围：1个生物
豁免检定：法术，通过则无效

封魔术可以使被影响的生物施展下一个法术时出现与原本预计不同的效果，类似于狂乱魔法波动时所发生的情况。结果有可能有利于施法者，但一般来说出现的效果是不受欢迎的。目标可以-2不利进行法术豁免检定，以避免受到影响。没有通过检定的敌人将会在施展下一个法术时受到干扰，并且在接下来的每一轮都必须进行检定以避免施法干扰。这个法术的效果将会持续5轮，或是直到被解除法术为止。~

@91=~思维僵化~
@92=~思维僵化

等级：3
学派：附魔系
领域：思想
有效距离：长
持续时间：1回合
施法时间：3
影响范围：1个生物
豁免检定：法术，通过则无效

此法术使目标感到困惑，使其犹豫不决，无法采取有效行动。受害者必须豁免法术，否则要么发狂，困惑不已，要么在法术持续时间内四处游荡。游荡的生物往往会尽可能远离施法者，但任何受到攻击的困惑生物都会将攻击者视为敌人并根据其基本天性采取行动。目标的豁免检定惩罚为-2，施法者每增加两个经验等级，就会额外增加-1，在9级时最多为-4。~

@93=~力量超人~
@94=~力量超人

等级：3
学派：改变系
领域：定律
有效距离：个人
持续时间：1回合
施法时间：3
影响范围：15呎半径
豁免检定：无

当这个法术施展之后，所有在施法者视野内的队伍成员都会得到力量+2的改善。如果法术完成后，某个队友的力量值提升为18时，那么他的力量将会设为18/75。这个法术将会维持10轮，之后所有人的力量就会恢复正常。多次施放此法术不会累积。~

@95=~神圣锤击~
@96=~神圣锤击

等级：3
学派：死灵系
领域：死灵
影响范围：长
持续时间：特殊
施法时间：3
影响范围：10呎半径
豁免检定：法术。部分伤害

这个法术可以开启通往光明之界的通道，以便将能量传导到目标身上。这将会对法术影响范围内的敌人造成施法者每等级1D4点的伤害（最高10级达10D4），成功通过法术豁免检定则使伤害减半。另外，如果受害者豁免检定失败时，那么将会被目盲1轮。~

@97=~不洁之击~
@98=~不洁之击

等级：3
学派：死灵系
领域：死灵
有效距离：长
持续时间：特殊
施法时间：3
影响范围：10呎半径
豁免检定：特殊

这个法术可以开启通往反物质界的通道，以便将能量传导到目标身上。这种能量以令人不寒而栗、令人厌恶的黑暗瘴气的形式出现。这将会对法术影响范围内的敌人造成每施法者等级1d4点伤害（最高10级达10d4），通过法术豁免检定则使伤害减半。另外，如果受害者的豁免检定失败，那么将会使命中和豁免检定受到-2的惩罚，持续5轮。~

@99=~治疗疾病~
@100=~治疗疾病

等级：3
学派：防护系
领域：医疗
有效距离：碰触
持续时间：永久
施法时间：1
影响范围：1个生物
豁免检定：无

藉由将手放在病人身上，施法者可以用这个法术治疗几乎所有的疾病。治疗的效果是永久的，但是这并不代表受术者可以从此免疫疾病的效果。目盲和耳聋等状态也可用这个法术治愈，但有些强力魔法所造成的疾病将无法使用这个法术来治愈。~

@101=~清新空气~
@102=~清新空气

等级：3
学派：防护系
领域：防卫，元素（风）
有效距离：个人
持续时间：5轮
施法时间：1
影响范围：特殊
豁免检定：无

该法术可驱散有毒蒸气中的所有有害元素（包括魔法产生的蒸气，如死云术）。施法后，立即以及在每轮结束时（持续5轮），施法者当前所在区域的所有云雾将消散。该法术无法抵御龙的喷吐武器产生的有毒蒸气（例如绿龙的氯气）。~

@103=~召唤昆虫~
@104=~召唤昆虫

等级：3
学派：咒法系
领域：动物
有效距离：长
持续时间：5轮
施法时间：5
影响范围：1个生物
豁免检定：特殊

召唤昆虫法术可以吸引一群普通的昆虫。虫群聚集的地点由施法者决定，并在法术的有效距离内攻击施法者所指定的一个生物。

受影响的生物将会在法术作用期间内战斗时受到命中检定-2不利，以及防御等级+2不利的惩罚。除此之外，受害者每轮由于被虫群叮咬而遭受到4D2点的伤害，施法失败率100%。如果以-2不利通过喷吐豁免检定，目标可以避开大部分虫群，降低一半的叮咬伤害，并且完全不会受到施法失败的惩罚。魔法抗性不会影响此法术。~

@325=~三级动物召唤术~
@326=~三级动物召唤术

等级：3
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展这个法术，施法者可以召唤出一些动物，它们将会听从施法者的任何命令。生物的数量与种类取决于施法者的等级。被召唤的动物将会以它们拥有的能力来帮助施法者，直到法术持续时间结束为止。

5级：2头狼
7级：3头狼
9级+：4头狼


狼（3生命骰数）：
力量13，敏捷15，体质15，智力6，智慧12，魅力6；中立阵营
生命值22，防御等级6，零级命中值17，豁免：13/17/13/15/17
每轮攻击次数：1，1d6穿刺伤害（撕咬）

战斗能力：
群体攻击：每只距离5呎半径内的狼都会给同类提高1点命中。~

@107=~造成严重伤害~
@108=~造成严重伤害

等级：3
学派：死灵系
领域：死灵
有效距离：个人
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定︰无

这个法术是治疗严重伤害的反向法术，并非治疗受术者的伤势，而是造成伤害。一旦牧师成功地触及对手，这个法术将会对目标造成3d10+3/每等级点的魔法伤害（最多10级达3d10+30点伤害）。这个法术将会在牧师进行一次近战攻击或是经过1回合之后失效。牧师将会在攻击目标时获得+4命中改善。魔法抗性不影响此法术。~

@109=~治疗严重伤害~
@110=~治疗严重伤害

等级：3
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：永久
施法时间：3
影响范围：1个生物
豁免检定：无

当施展这个法术，并且将手放在生物身上时，牧师可以治疗伤口和生物身上所受到的其他轻伤。牧师可以回复目标生物30+3/每2等级的伤害，最高20级时回复60点。此治疗不能影响虚体或异界生物。~

@1109=~风暴护盾~
@1110=~风暴护盾

等级：3
学派：防护系
领域：气候，元素（风）
有效距离：个人
持续时间：1回合+1轮/每等级
施法时间：5
影响范围：施法者
豁免检定：无

此法术会用一道随施法者移动的无形风暴之幕将施法者包围。这面风暴护盾可以提升+3的喷吐豁免检定和+4远程武器防御等级。非魔法的远程武器无法穿透这层障壁，气体同样无法穿透屏障。微小和小型的飞行生物不能穿过这层障壁。多次施放此法术不会累积。~

@305=~再生严重伤口~
@306=~再生严重伤口

等级：3
学派：改变系
领域：治疗
有效距离：碰触
持续时间：5轮
施法时间：3
影响范围：1个生物
豁免检定：无

此法术使施法者能够通过给予目标暂时再生来治愈目标的伤口和伤害。受影响的生物将在法术持续时间内再生45+4.5/两级生命值，在20级时最多可再生90点生命值。~




@327=~魔法獠牙~
@328=~魔法獠牙

等级：3
学派：改变系
领域：动物
有效距离：长
持续时间：5回合
施法时间：5
影响范围：15呎半径
豁免检定：无

这个咒语将范围内的友方动物的天然武器（如牙齿、爪子等）转变为魔法武器，其伤害和命中都提高1点，并且视为+1的附魔武器。施法者每提高5个等级，上述效果额外增加1点。最高在15级时视为+3的附魔等级，且伤害和命中都提高3点。多次施放这个咒语不会产生累加效果。~
@333=~荆棘丛生~
@334=~荆棘丛生

等级：3
学派：改变系
领域：植物
有效距离：长
持续时间：1回合
施法时间：5
影响范围：10呎半径
豁免检定：喷吐，部分伤害

通过此法术，施法者会让地面长出凶猛的尖刺和荆棘，抓住并刺穿影响范围内的所有生物。被尖刺抓住的生物每停留在受影响区域内都会受到2d4穿刺伤害。尖刺还会嵌入受害者的腿中，导致他们以正常移动速度的一半移动，并且每轮受到1点流血伤害，持续2轮。那些通过喷吐豁免检定的人只会受到一半的伤害，并避免降低移动速度和流血。虚体和飞行生物不受此法术影响，元素生物和异常大的生物也不受此法术影响，它们几乎不会受到小尖刺的困扰。~

@335=~冰霜长矛~
@336=~冰霜长矛

等级：3
学派：塑能系
领域：元素（水）
有效距离：长
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定：特殊

施放此法术时，一根锋利的冰矛刺穿目标，造成每施法者两个经验等级1d6的穿刺和寒冷伤害，在10级时最多可造成5d6。成功豁免喷吐（-2惩罚）可抵消寒冷伤害，但目标还必须豁免麻痹（-2惩罚）以避免被束缚1轮。~
@91000=~传染病~
@92000=~传染病
（死灵法术）

等级：3
领域：死灵
有效范围：短
持续时间：特殊
施法时间：4
影响范围：1个生物
豁免检定：毒素，通过则无效

此法术会导致生物患上严重疾病并变得虚弱。在接下来的5轮中，受害者必须每隔一轮豁免一次毒素，否则力量、敏捷、体质和魅力将永久受到累计-1的惩罚。目标还必须每轮以-2减值来对抗毒素豁免，否则该轮将遭受严重的迟缓。此法术失去的特征点只能通过治愈疾病、治疗或高级恢复法术来恢复。魔法抗性不影响此法术，尽管亡灵和某些其他生物（如构造体、元素和幻象）完全不受疾病影响。~
/*------------------level4------------------*/

@111=~治疗致命伤害~
@112=~治疗致命伤害

等级：4
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：永久
施法时间：4
影响范围：1个生物
豁免检定：无

当施展这个法术，并且将手放在生物身上时，牧师可以治疗伤口和生物身上所受到的其他轻伤。牧师可以回复目标生物40+4/每2等级的伤害。在20级时最多可恢复80点生命值。此治疗不能影响虚体或异界生物。~

@113=~四级动物召唤术~
@114=~四级动物召唤术

等级：4
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展这个法术，施法者可以召唤出一些动物，它们将会听从施法者的任何命令。生物的数量与种类取决于施法者的德鲁伊等级。被召唤的动物将会以它们拥有的能力来帮助施法者，直到法术持续时间结束为止。

7级：2只花豹
9级：3只花豹
11级+：4只花豹


花豹（4生命骰数）：
力量16，敏捷18，体质15，智力6，智慧13，魅力6；中立阵营
生命值38，防御等级8，零级命中值16，豁免：12/16/12/14/16
每轮攻击次数：2,1d6穿刺伤害（利爪或撕咬）

战斗能力：
猛扑：如果至少距离目标5呎远，可以进行冲锋。在那一轮中，豹子以双倍速度移动，攻击时获得+2命中和伤害掷骰的加成，但防御等级受到-2的惩罚。~

@115=~自由行动~
@116=~自由行动

等级：4
学派：防护系
领域：魅惑
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

处于这个法术的影响之下时，受术者可以免疫任何魔法或其他形式的限制移动效果。这些效果包括（但不限于此）：纠缠术、油腻术、蛛网术、定身、缓慢以及震摄。这个效果将会持续到法术期限结束或是被解除法术为止。~

@117=~中和毒素~
@118=~中和毒素

等级：4
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：1回合/每等级
施法时间：1
影响范围：1个生物
豁免检定：无

这个法术可以解除体内所有的毒素，不论是自然还是魔法性质的毒素。当施展在中毒的人身上时，这个法术会立即中和所有的毒素。此外，在法术持续的时间内，受术者将可以免疫接触到的任何毒素，毒素与死云术等法术也无法影响受保护的生物。~

@119=~心智控制~
@120=~心智控制

等级：4
学派：附魔系
领域：思想
有效距离：长
持续时间：1回合
施法时间：4
影响范围：1个生物
豁免检定：法术，通过则无效

当牧师对目标施展这个法术时，目标必须以-2的不利状态通过法术豁免检定，以避免牧师侵入他的思想。这个法术的效果类似于法师的「控制术」，但是有些微不同。最值得注意的是，这个法术无法使牧师利用受术者的思想、记忆或感觉器官。牧师只能在法术作用期间内，简单的命令目标进行一些任务或行动。为了能够控制目标，牧师必须处于可以见到目标的位置。这种控制效果将会持续到法术作用期间结束，或是被解除法术为止。

如果施法者试图伤害被支配的生物，或者如果驱散魔法成功施展在他们身上，则法术被打破。被支配的生物不受魅惑的影响，如果两个或多个支配效果同时影响一个生物，则最近的支配优先。~

@121=~协同防御~
@122=~协同防御

等级：4
学派：附魔系
领域：定律
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：10呎半径
豁免检定：无

协同防御可以藉由强化受术者在攻击与防御时的协调性来改善防御力。这使得一群生物在一场战斗或遭遇战中行动时象是一个凝聚的整体。法术影响范围是以施法者为中心，半径10呎之内的所有队友都会受到影响。受术者可以在施法完成后离开影响范围，并且仍然可以享有法术效果。当法术生效之后，每个受影响的生物都可以获得防御等级+4的改善。重复施展这个法术的效果无法累计。~


@125=~抗邪光环~
@126=~抗邪光环

等级：4
学派：防护系
领域：保护
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：15呎半径
豁免检定：无

施展此法术时，牧师会使效果范围内的所有友方生物受到法术“防御邪恶”的影响。离开该区域的生物仍会受到法术的影响，施法完成后进入该区域的生物则不会。多次施展此法术或类似效果不会累积。~

@127=~防死结界~
@128=~防死结界

等级：4
学派：死灵系
领域：死灵
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当处于这个法术的影响之下时，受术者在法术持续时间内免疫所有形式的死亡魔法。这些法术包括（但不限于此）：死亡法术、解离术、律令死亡、死亡一指和女妖之嚎。这个效果将会持续到法术时间结束或是被解除法术为止。~

@129=~召唤林地生物~
@130=~召唤林地生物

等级：4
学派：咒法系
领域：动物
有效距离：中
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者召唤出一些魔法林地生物。出现的种类和数量取决于施展咒语的德鲁伊等级。召唤出的生物将通过它们所拥有的任何手段帮助施法者，并持续停留直到咒语持续时间结束。

7级：1只树妖女
9级：2只树妖女
11级+：2只树妖女,1只水妖精



树妖女（5生命骰数）：
力量10，敏捷18，体质12，智力14，智慧14，魅力18；中立阵营
生命值35，防御等级7，零级命中值15，豁免：11/15/11/13/15
每轮攻击次数：2，1d6+1远程伤害（短弓和箭+1）

特殊能力：
魔法抗性75%

已记忆的法术：
一级法术：治疗轻伤（x2），纠缠术（x2)，神棍术,灾难术
二级法术：树皮术，魅惑人类或动物（x2），抵抗元素，减缓毒发术
三级法术：人类或动物定身术

水妖精（7生命骰数）：
力量10，敏捷16，体质12，智力16，智慧17，魅力19；中立善良
生命值48，防御等级6，零级命中值14，豁免：12/10/12/14/10
每轮攻击次数：1,1d4钝击（触碰+1）

特殊能力：
魔法抗性50%

已记忆的法术：
1级法术：治疗轻伤（x2），纠缠术，神棍术，灾难术
2级法术：树皮术，魅惑人类或动物(x2)，抵抗元素，减缓毒发术
3级法术：召雷术，人类或动物定身术，召唤昆虫
4级法术：四级召唤动物术~


@131=~毒素~
@132=~毒素

等级：4
学派：死灵系
领域：医疗
有效距离：短
持续时间：1轮/每2等级
施法时间：4
影响范围：1个生物
豁免检定：毒素，部分伤害

通过此法术，施法者可以毒害单个受害者。目标最初每2个施法者经验等级受到1d4点毒害，在20级时最高可达10d4点。此外，他们还会中毒，并在法术持续时间内每秒受到1点毒害。受害者无法避免初始伤害，但他们可以进行-2惩罚的抗毒豁免以抵消毒害本身。亡灵和某些其他生物（如构造体、元素和幻象）完全免疫毒害。~

@133=~神圣之力~
@134=~神圣之力

等级：4
学派：塑能系
领域：战斗
有效距离：个人
持续时间：1轮/每等级
施法时间：4
影响范围：施法者
豁免检定：无

透过这个法术，施法者可以使自己得到与同等级战士一样的力量和技巧。牧师的力量将设为18/00，即使原来比较高也一样。他的零级命中值变得与同等级的战士相同，并且每提升一级可以暂时增加1点生命值，在20级时最多可获得20点。施法者会获得同等级战士的额外攻击次数，因此在7级时拥有+0.5次的攻击次数，13级时每轮增加另外0.5次的攻击次数。这个法术将会持续到作用期间结束或是被成功的解除法术为止。重复施展这个法术的效果无法累计。

注意：如果多重职业或双重职业的战士/牧师和游侠/牧师已经获得了额外攻击机会，那么此法术不会为他们提供任何额外攻击机会，因为他们通常会根据自己的战士或游侠经验等级在每轮中获得额外攻击机会。~

@135=~防护负界伤害~
@136=~防护负界伤害

等级：4
学派：防护系
领域：死灵、保护
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

施放负能量位面保护法术时，受术者将获得完全保护，用以免受负能量攻击。此法术还可为受术者提供部分保护，使其免受与负能量位面相关的怪物（如吸血鬼）以及某些吸取等级的武器和法术的伤害。受保护的生物在法术持续时间内不会受到任何形式的等级消耗，但如果适用，他们仍会受到物理攻击的正常生命值伤害。~

@137=~造成致命伤害~
@138=~造成致命伤害

等级：4
学派：死灵系
领域：医疗
有效距离：个人
持续时间：特殊
施法时间：4
影响范围：1个生物
豁免检定：无

这个法术是治疗致命伤害的反向法术，并非治疗受术者的伤势，而是造成伤害。一旦牧师成功地触及对手，这个法术将会对目标造成4D10+4/每等级点的伤害（最高10级造成4d10+40点伤害）。这个法术将会在牧师进行一次近战攻击或是经过1回合之后失效。牧师将会在攻击目标时获得+4命中改善。魔法抗性不影响此法术。~

@139=~远视术~
@140=~远视术

等级：4
学派：预言系
领域：预言
有效距离：个人
持续时间：5回合
施法时间：4
影响范围：特殊
豁免检定：无

当远视术施展之后，施法者可以查看未探索地图中的区域。在施法后，只要点击地图中想要查看的部份即可。在法术持续时间内，施法者可以监视整个区域，观察生物和防御工事。~

@141=~恐惧之袍~
@142=~恐惧之袍

等级：4
学派：咒法系
领域：魅惑
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：5呎半径
豁免检定：特殊

恐惧之袍可以使施法者本身释放出5呎半径的恐惧光环。此光环内未拥有免疫恐惧能力的敌人的攻击检定将受到-2惩罚，并且每轮他们必须进行一次法术豁免检定，失败将惊慌失措地逃跑1轮。队伍成员可以免疫这种影响。~

@143=~次级复原术~
@144=~次级复原术

等级：4
学派：死灵系
领域：死灵
有效距离：碰触
持续时间：永久
施法时间：4
影响范围：1个生物
豁免检定：无

施放此法术时，受术者的生命能量水平会提高。这会逆转之前因伤害或怪物而导致的目标生命能量等级流失，并尝试恢复任何流失的人物数据。并非所有类型的流失数据都能通过次级恢复法术恢复，由疾病导致的流失统计数据应使用治愈疾病、治疗或高级恢复法术治疗。

施展这个法术非常消耗牧师的心神，使他身心疲惫。在施法完成后的5轮内，牧师将会受到命中、伤害、防御等级和施法速度-2的惩罚。~

@145=~冰风暴~
@146=~冰风暴

等级：4
学派：塑能系
领域：元素（水）
有效距离：长
持续时间：5轮
施法时间：4
影响范围：15呎半径
豁免检定：无

当施展这个法术之后，施法者所选择位置的半径15呎内会降下大量的魔法冰雹，持续5轮。法术作用范围内的生物将会降低80%的移动速度，当他们停留在风暴中时，每轮都会遭受到2d8点寒冷伤害。~

@307=~再生致命伤口~
@308=~再生致命伤口

等级：4
学派：改变系
领域：治疗
有效距离：碰触
持续时间：5轮
施法时间：4
影响范围：1个生物
豁免检定：无

此法术使施法者能够通过给予目标暂时再生来治愈目标的伤口和伤害。受影响的生物将在法术持续时间内再生60+6/2级生命值，在20级时最多可再生120点生命值。~

@185=~变形他人~
@186=~变形他人

等级：4
学派：改变系
领域：动物
有效距离：长
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：变形，通过则无效

变形他人是一种强大的魔法，可以永久地改变目标生物的形体。心智特质不会受到影响，目标生物也不会获得新形体的特殊能力。然而，身体属性将会依照新形体而改变，并且会失去原来形体的所有特殊能力。这个特殊版本的法术会将受术者改变为松鼠，除非通过变形豁免检定。这个法术是否有效取决于目标的等级，衰弱的生物比较容易改变，而强大的生物则非常难以改变。生命骰数/等级1-5的生物以-4不利进行豁免检定，6-10生命骰数/等级的生物以-2的豁免进行检定，具有11-15个生命值/等级的生物在豁免检定时不会受到惩罚，超过15生命骰数/等级以上的生物以+2有利进行豁免检定。这种变形是立即发生而且永久持续的，直到受影响的生物被解除魔法成功解除效果为止。

请注意：目标原来所穿戴的衣物和装备，将会融入到新形体中。然而在目标死亡时则会恢复成原来的状态。~

/*------------------level5------------------*/

@151=~五级动物召唤术~
@152=~五级动物召唤术

等级：5
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展这个法术，施法者可以召唤出一些动物，它们将会听从施法者的任何命令。生物的数量与种类取决于施法者的等级。被召唤的动物将会以它们拥有的能力来帮助施法者，直到法术持续时间结束为止。

9级：2条巨蛇
11级+：3条巨蛇



巨蛇（5生命骰数）：
力量15，敏捷17，体质11，智力6，智慧12，魅力10；中立阵营
生命值40，防御等级5，零级命中值14，豁免：11/15/11/13/15
每轮攻击次数：1.5，1d4穿刺伤害（撕咬）

特殊能力：
毒液：目标每秒受到1点毒素伤害，持续5轮（以-2负面通过毒药豁免检定则无效）
免疫：缠绕、油腻、蛛网和毒素效果。~

@153=~治疗濒死伤害~
@154=~治疗濒死伤害

等级：5
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：无

施展此法术并将手放在生物身上后，牧师将治愈目标的伤口和伤害。牧师可以恢复50+5/每2级的生命值，在20级时最多可恢复100点生命值。此治疗不能影响虚体或异界生物。~

@155=~焰击术~
@156=~焰击术

等级：5
学派：塑能系
领域：战斗，元素（火）
有效距离：长
持续时间：立即
施法时间：5
影响范围：目标与周围5呎内的任何人
豁免检定：喷吐，通过则减半

当施展这个法术时，一道从天而降的巨大火柱会击中施法者所选择的目标，以及目标周围5呎内的每一个生物。那些以-4不利进行喷吐豁免检定失败的生物，将会遭受到施法者每等级1D6点的火焰伤害（最高15D6），检定成功的生物则只会受到一半的伤害。这个法术不会伤害到队伍成员。~

@157=~死者复活~
@158=~死者复活

等级：5
学派：死灵系
领域：死灵
有效距离：触碰
持续时间：永久
施法时间：1轮
影响范围：1个人
豁免检定：无

当牧师施展死者复活术时，可以使一个已死去的队友复活。请注意，复活对象的身体必须健全完整，否则所失去的部分肢体在复活后仍然无法复原。刚复活的人物只有1点生命值，必须依靠休息时的自然愈合或治疗魔法来恢复生命值。~

@2157=~竖琴手的呼唤~
@2158=~竖琴手的呼唤

等级：5
学派：死灵系
领域：死灵
有效距离：短
持续时间：永久
施法时间：1轮
影响范围：1个人
豁免检定：无

这个法术只有竖琴手可以使用。竖琴手的召唤可以复活一个队友。这个法术的作用类似于复活死者，除了以下不同：竖琴手必须转移她一小部份生命力（10点生命值）来成功复活已死去的人，并且竖琴手在8小时内所有能力与数据受到-3惩罚，使得这个法术在战斗中负作用极大。刚复活的目标只有1点生命值，必须依靠休息时的自然愈合或治疗魔法来恢复生命值。~

@159=~真实目光~
@160=~真实目光

等级：5
学派：预言系
领域：全部
有效距离：个人
持续时间：1回合
施法时间：5
影响范围：视野所及
豁免检定：无

施放法术后，牧师将获得看到处于位移或隐身效果下的生物或物体的确切位置以及看穿幻象的能力。每轮结束时（持续1回合），施法者视线范围内的所有隐藏敌人将对施法者及其盟友可见，敌人施放的小型幻术（包括造影、模糊和镜像）将彻底无效。最后，施法者还将治愈并免疫失明以及在法术持续时间内对敌对幻术（如恐吓和暗影门）免疫。

受到高等隐身术影响的生物将向队伍显现，但只能由施法者直接将其作为目标。真视术不会驱散由误导术或拟像术召唤的幻象克隆，而是会清晰地突出显示它们，揭示它们的欺骗性。魔法抗性不会影响此法术。~

@161=~石肤术~
@162=~石肤术

等级：5
学派：改变系
领域：元素（土）
有效距离：个人
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

当德鲁伊在自己身上施展这个强力法术时，一层石制外壳会从地面升起，完全包覆住德鲁伊全身。这层魔法石肤不会影响到德鲁伊的任何行动，并且可以保护德鲁伊不受到近战或远程武器的物理性伤害。施法者每2个等级便可多制造出1层魔法石肤，德鲁伊所拥有的每层石肤可以可以抵挡1次的攻击，所以10级的德鲁伊将可抵挡住敌人前5次的攻击，但是第6次攻击便会造成正常的伤害。这些魔法石肤会持续保护德鲁伊，直到法术效用结束、被敌人解除魔法，或是全数被物理性攻击消耗完为止。

必须注意的是，这个法术无法保护德鲁伊不受到范围性攻击的伤害（例如火球术），那些可以造成元素伤害的武器仍然可以伤害施法者－石肤无法防护火焰、强酸或电击伤害，即使物理伤害已经被抵挡了。多次施放此法术不会累积。~

@163=~巨力术~
@164=~巨力术

等级：5
学派：改变系
领域：定律
有效距离：中
持续时间：1轮／每等级
施法时间：5
影响范围：1个生物
豁免检定：无

施展此法术时，牧师会汲取其神的力量并将其借给目标生物，从而创造出一名勇士。施法者每获得3个经验等级，目标就会获得+10%的伤害抵抗加值以及+1的力量、敏捷和体质加值，最高可达15级时的+5。多次施展此法术或类似效果不会累积。~

@165=~混乱命令~
@166=~混乱命令

等级：5
学派：附魔系
领域：混乱
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免率定：无

当处于这个法术的影响之下时，受术者可以免疫任何魔法律令的影响。魅惑术、命死术、困惑术、控制术、定身术与催眠术等等，都属于这一类型的法术。这个法术也可以防护像是夺心魔的心灵震爆等灵能攻击，但是无法完全免疫心灵能力。这种效果只能持续到法术时间结束或是被解除魔法为止。~

@167=~魔法抗力~
@168=~魔法抗力

等级：5
学派：改变系
领域：保护
有效距离：碰触
持续时间：2轮／每等级
施法时间：5
影响范围：1个生物
豁免检定：无

经由施展这个法术，牧师每等级将会增加受术者对所有形式的魔法抗性2%，最高在20级时可以获得40%的魔法抗性。这种效果将会持续到法术作用时间结束，或是被解除法术为止。重复施展这个法术的效果无法累计。~

@169=~造成濒死伤害~
@170=~造成濒死伤害

等级：5
学派：死灵系
领域：医疗
有效距离：个人
持续时间：特殊
施法时间：5
影响范围：1个生物
豁免率定：无

这个法术是治疗濒死伤害的反向法术，并非治疗受术者的伤势，而是造成伤害。一旦牧师成功地触及对手，这个法术将会对目标造成5D10+5/每等级的魔法伤害，最高可达10级时的5d10+50。这个法术将会在牧师进行1次近战攻击或是经过1回合之后失效。牧师在攻击目标时会获得+4命中改善。魔法抗性不影响此法术。~

@171=~杀生术~
@172=~杀生术

等级：5
学派：死灵系
领域：死灵
有效距离：个人
持续时间：特殊
施法时间：5
影响范围：1个生物
豁免检定：法术，部分伤害

当施展这个法术时，牧师必须触碰到敌人以便使法术效果产生作用。当牧师成功碰触到目标时，受害者会立即死亡，除非以-2不利通过法术豁免检定。即使成功，受害者也将会遭受到10D6点魔法伤害。这个法术将会在牧师试图进行近战攻击一次，或是经过1回合之后失效。牧师在攻击目标时将会获得+4命中改善。魔法抗力不影响此法术~

@173=~强力命死术~
@174=~强力命死术

等级：5
学派：附魔系
领域：魅惑，战斗，定律
有效距离：长
持续时间：1回合
施法时间：1
影响范围：目标，以及10呎半径内的敌人
豁免检定：特殊

如同一级神术「命死术」，这个法术让牧师可以命令某个生物躺下，并且不采取任何行动（沉睡），但这个法术的效果最多持续10轮的时间，并且在目标周围10呎内的所有敌人也会受到影响（以-4不利通过法术豁免检定则无效）。在接下来的每一轮，被影响生物会进行检定以试图摆脱这个法术的效果。当法术持续时间结束时，所有仍然在沉睡中的生物将会被唤醒。精灵和半精灵特别能抵抗睡眠效果，而亡灵和某些其他生物（如构造体、元素、幻象和龙）则完全不受魔法引起的睡眠的影响。~

@175=~正义怒火~
@176=~正义怒火

等级：5
学派：改变系
领域：战斗
有效距离：个人
持续时间：1轮/每等级
施法时间：5
影响范围：施法者
豁免检定：无

这是一个强力的战斗法术，可以增强牧师的肉体力量，使其充满正能量并转化为强大的破坏力。施法者的力量+4改善，防御等级-2改善，每等级可暂时增加1点生命值（最高+20点生命值）。除此之外，施法者以近战武器命中敌人时，可以额外造成1D6点魔法伤害。这个效果将会持续到时间结束或被解除法术为止。重复施展这个法术的效果无法累计。~

@177=~群体治疗~
@178=~群体治疗

等级：5
学派：死灵系
领域：医疗
有效距离：个人
持续时间：永久
施法时间：5
影响范围：视线内
豁免检定：无

当施展这个法术时，牧师必须在脑海中清楚地描绘出队伍中每个人的容貌，并专注于整个队伍。在法术完成后，所有施法者视野内的队友都可恢复20+2/每2等级的生命值，在20级时最多可恢复40点生命值。~

@105=~排斥力场~
@106=~排斥力场

等级：5
学派：防护系
领域：守卫
有效距离：个人
持续时间：1回合
施法时间：5
影响范围：10呎半径
豁免检定：法术，通过则无效

一个看不见的移动场环绕着施法者，防止生物接近他。任何在或进入该领域的生物必须尝试对抗法术豁免检定，并承受-4点惩罚。如果失败，它会被推开10呎。被击退的生物的其他行动不会受到限制。它们可以与其他生物战斗，并且可以使用远程武器或施展咒语来攻击你。~

@179=~小妖精粉~
@180=~小妖精粉

等级：5
学派：咒法系
领域：战斗
有效距离：个人
持续时间：1回合
施法时间：5
影响范围：15呎半径
豁免检定：无

这个法术可以制造出一小撮小妖精粉，使施法者可以用来洒到半空中。任何沾上粉尘的盟友将会受到1回合的高等隐身术的效果。~

@181=~疫病虫群~
@182=~疫病虫群

等级：5
学派：咒法系
领域：动物
有效距离：长
持续时间：6轮
施法时间：5
影响范围：目标，以及15呎内的敌人
豁免检定：特殊

当牧师施展这个法术时，一大群爬行、跳跃以及飞行的昆虫将会聚集成群。虫群将会先攻击目标，然后扩散到法术范围内所有的敌人身上。

在法术的持续时间内，受影响的生物将会受到命中检定与防御等级-2的不利。每一轮，他们还必须以-2惩罚进行一次对抗喷吐的豁免，否则每轮将会因为虫群的叮咬而受到4D2点穿刺伤害，法术失败率100％。如果成功通过喷吐豁免检定，目标可以避开大部分的虫群，降低一半的叮咬伤害，并且不会受到法术失败的惩罚。魔法抗性不会影响此法术~


@187=~防护强酸~
@188=~防护强酸

等级：5
学派：防护系
领域：元素、保护
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展防护强酸法术之后，受术者可以完全抵抗魔法或是非魔法性质的强酸攻击。这个法术可以吸收酸龙吹息的100%伤害，而马友夫强酸箭和强酸之雾等法术将不会影响受保护的生物。重复施展这个法术的效果无法累计。~

@189=~防护寒冷~
@190=~防护寒冷

等级：5
学派：防护系
领域：元素、保护
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展防护寒冷法术之后，受术者可以完全抵抗魔法或是非魔法性质的寒冷攻击。这个法术可以吸收冰龙吹息的100%伤害，而冰风暴和冰锥术等法术将不会影响受保护的生物。重复施展这个法术的效果无法累计。~

@123=~防护闪电~
@124=~防护闪电

等级：5
学派：防护系
领域：元素、保护
有效距离：触碰
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展防护闪电法术之后，受术者可以完全抵抗魔法或是非魔法性质的电击攻击。这个法术可以吸收电龙吹息的100%伤害，而闪电术、警卫结界、召雷术和连环闪电等法术也将不会影响受保护的生物。重复施展这个法术的效果无法累计。~

@81=~防护火焰~
@82=~防护火焰

等级：5
学派：防护系
领域：元素、保护
有效距离：碰触
持续时间：1回合／每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展防护火焰法术之后，受术者可以完全抵抗魔法或是非魔法性质的火焰攻击。这个法术可以吸收火龙吹息的100%伤害，而燃烧之手、火球术、焰击术和火焰风暴等法术将不会影响受保护的生物。重复施展这个法术的效果无法累计~

@309=~群体再生~
@310=~群体再生

等级：5
学派：改变系
领域：治疗
有效距离：碰触
持续时间：5轮
施法时间：5
影响范围：视线所及
豁免检定：无

施展此法术时，德鲁伊必须清晰地想象同伴的面孔，并专注于团队的团结。视线内的所有同伴将在法术持续时间内恢复30+3/2级生命值，在20级时最多可恢复60点生命值。~

@329=~动物生长~
@330=~动物生长

等级：5
学派：改变系
领域：动物
有效距离：长
持续时间：5回合
施法时间：5
影响范围：15呎半径
豁免检定：无

当这个咒语被施放时，施法者会使范围内所有友方动物变得更坚韧、更强壮和更顽强。这种改变赋予它们在命中、伤害、防御等级以及豁免检定上各+2的加成。同时，受术者的生命值提高50%，这些额外的生命值会在受术者受到伤害时首先被消耗。多次施放这个咒语不会产生累积效果。~
@30700=~再生致命伤口~
@30800=~再生致命伤口
（改变）

等级：5
范围：治疗
有效范围：接触
持续时间：5轮
施法时间：5
影响范围：1个生物
豁免检定：无

此法术使施法者能够通过给予目标暂时重生来修复目标的伤口和伤害。受影响的生物将在法术持续时间内再生75+7.5/每2级的生命值，在20级时最多可重生150点。~
/*------------------level6------------------*/

@191=~异界仆役~
@192=~异界仆役

等级：6
学派：咒法系
领域：召唤
有效距离：中
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以召唤出一名异界仆役，在法术持续时间内完全听从施法者的命令。异界仆役将会攻击施法者所指定的任何敌人，直到法术持续时间结束或者被杀死为止。

异界仆役（生命骰数12）：
力量20，敏捷19，体质17，智力6，智慧11，魅力11；中立阵营
生命值110，防御等级4，零级命中值10，豁免：5/7/6/5/8
每轮攻击次数2，2d6钝击伤害（拳头+2）

特殊属性：
天然隐形：持续不断的隐形状态，就好像获得高等隐形术的效果一样
免疫定身，毒素，催眠与震摄的效果~

@193=~六级动物召唤术~
@194=~六级动物召唤术

等级：6
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免率定：无

藉由施展这个法术，施法者可以召唤出一些动物，它们将会听从施法者的任何命令。生物的数量与种类取决于施法者的等级。被召唤的动物将会以它们拥有的能力来帮助施法者，直到法术持续时间结束为止。

11级：2只穴熊
14级+：3只穴熊


穴熊（生命骰数6）：
力量17，敏捷15，体质18，智力6，智慧12，魅力10；中立阵营
生命力72，防御等级6，零级命中值13，豁免：11/15/11/13/15
每轮攻击次数3，1D10挥砍伤害（爪牙与撕咬）~

@195=~剑刃障壁~
@196=~剑刃障壁

等级：6
学派：咒法系
领域：守护，创造
有效距离：个人
持续时间：1回合
施法时间：6
影响范围：5呎半径
豁免检定：无

牧师可以使用这个法术创造出一道环状的刃墙，布满锐利无比的回旋刀刃。这些快速回旋的刀刃围绕着施法者，形成一圈险恶的屏障。在施法者周围5呎内的非队友生物将会遭受到每轮2D8点挥砍伤害。受害者的魔法抗性无法对这个法术产生作用。多次施放此法术不会累积。

请注意，隐身或类似隐身的法术和效果（如庇护和隐身）在受到剑刃屏障保护时对施法者不起作用。此外，施放此法术的牧师/盗贼和牧师/游侠将无法躲在阴影中，直到法术失效为止。~



@199=~召唤火元素~
@200=~召唤火元素

等级：6
学派：咒法系
领域：元素（火）
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

完成此法术后，施法者会打开通往火元素位面的特殊大门，并召唤一个火元素到施法者附近。元素会在法术持续时间内或被杀死之前执行施法者的命令。给元素的所有命令都是通过心灵感应传递的，因此不会出现沟通错误，也不需要知道被召唤生物的语言。

11级：1个火元素
15级+：1个大型火元素

火元素（生命骰数12）：
力量16，敏捷17，体质17，智力6，智慧11，魅力11；中立阵营
生命值116，防御等级2，零级命中值10，豁免：7/9/8/8/10
每轮攻击次数2，2D6挥砍伤害+2D6火焰伤害（拳头+3）

大型火元素（生命骰数16）：
力量18，敏捷19，体质18，智力6，智慧11，魅力11；中立阵营
生命值138，防御等级1，零级命中值7，豁免率4/6/5/4/7
每轮攻击次数2，2D8挥砍伤害+2D8火焰伤害（拳头+3）

特殊属性（生命骰数12与16）：
免疫普通武器
免疫恐惧、定身、毒素、变形、催眠与震摄效果
火焰抗性100%
挥砍，钝击，穿刺与远程武器伤害抗性20%~

@201=~火种术~
@202=~火种术

等级：6
学派：咒法系
领域：元素（火）
有效距离：个人
持续时间：5回合
施法时间：6
影响范围：特殊
豁免检定：喷吐，通过则减半

这个法术使德鲁伊可以制造出一些火种，德鲁伊每2个经验等级便可以获得一个火种，20级时最多制造10个火种。当投掷敌人时，火种将会爆炸为小火球，使5呎半径内的所有人受到6D6点的伤害（以-2不利通过喷吐豁免检定可以使伤害减半）。施法者使用火种时视为投掷远程武器，以熟练和正常基础零级命中来投掷它们，并且拥有命中检定+4的改善和+4的附魔等级。这些火种将会出现在施法者的手中，可以维持5回合。德鲁伊每轮可以投出5颗火种。~

@203=~痊愈术~
@204=~痊愈术

等级：6
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：无

这个非常强大的痊愈术使牧师能够消除目标的伤口和伤害。它完全治愈接受者的所有疾病、毒素和负面状况，例如失明、耳聋和弱智等。当然，后续的伤害、疾病和魔法可以抵消这些影响。这种治疗不能影响无形或异界生物。~

@205=~伤害术~
@206=~伤害术

等级：6
学派：死灵系
领域：死灵
有效距离：个人
持续时间：特殊
施法时间：6
影响范围：1个生物
豁免检定：法术，通过则减半

这个法术是痊愈术的反向法术，并非治疗受术者的伤势，而是造成伤害。一旦牧师成功地触及对手，这个法术将会对目标造成100点的魔法伤害。这个法术不会直接杀死目标，目标最少可以保留一点生命值。这个法术将会在牧师进行1次近战攻击或是经过1回合之后失效。牧师将会在攻击目标时获得+4命中改善。魔法抗性不影响此法术。~

@207=~异常曙光~
@208=~异常曙光

等级：6
学派：塑能系
领域：日光
有效距离：个人
持续时间：1回合
施法时间：1轮
影响范围：10呎半径
豁免检定：特殊

藉由汲取太阳的能量，这个法术使施法者的身体向四面八方散发出10呎半径的亮光。在范围内的敌人每轮受到1d6点火焰伤害，且必须以-2不利进行法术豁免检定，否则将会目盲1轮。暴露在异常曙光下的不死生物和其他易受强光伤害的怪物每轮将会受到双倍伤害。~

@209=~悲苦衰败~
@210=~悲苦衰败

等级：6
学派：改变系，死灵系
领域：战斗，死灵
有效距离：中
持续时间：特殊
施法时间：6
影响范围：1个生物
豁免检定：毒素，部份伤害

悲苦衰败是一种影响单个生物的身体腐烂和枯萎。这种疾病会迅速蔓延到全身并使受害者残废，导致他们立即遭受永久且累积的力量、敏捷、体质和魅力-1惩罚，并在1回合内每隔一轮都会遭受惩罚，在此期间他们会变得非常迟钝。目标还必须进行-4惩罚的毒素豁免，否则在法术持续时间内每秒会受到1点毒药伤害。此法术失去的特征点只能通过治愈疾病、治疗或高级恢复法术来恢复。魔法抗性不影响此法术，亡灵和某些其他生物（例如构造体、元素和幻象）完全免疫疾病。~

@211=~意外回忆~
@212=~意外回忆

等级：6
学派：改变系
领域：魅惑，创造
有效距离：个人
持续时间：立即
施法时间：1轮
影响范围：施法者
豁免检定：无

这个法术可以让施法者回想起前2个已经施展过的法术。如果之前并未施法，那么这个法术不会产生任何作用。意外回忆无法回想起6级或更高等级的法术。~

@213=~光荣之矢~
@214=~光荣之矢

等级：6
学派：塑能系
领域：战斗、召唤
有效距离：长
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：无

藉由施展这个法术，牧师可以引导一道神圣能量之矢来攻击一个生物，并且不须进行命中检定。被击中的生物所受到的不同伤害，取决于他们所来自的界域。魔法抗性对这个法术无效。

生物种类——伤害
元素生物——4D6
人型生物——6D6
不死生物——8D6
恶魔——10D6~

@215=~物质之镜~
@216=~物质之镜

等级：6
学派：改变系
领域：数目
有效距离：个人
持续时间：1回合+1轮/每等级
施法时间：6
影响范围：特殊
豁免检定：无

此法术会导致局部空间折叠。折叠的空间会以隐形圆盘的形式出现，保护施法者，但也会扭曲施法者的形象，仿佛施法者的镜像与他并肩而行。任何与圆盘相交的远程攻击都会立即被偏转，而近战攻击者有50%的几率会攻击镜像而不是施法者。如果镜像被击中，它将暂时消失，然后在下一轮重新出现。多次施放此法术或类似效果不会产生更多镜像。~

@217=~索尔的灼热球~
@218=~索尔的灼热球

等级：6
学派：咒法系
领域：元素（火）
有效距离：个人
持续时间：特殊
施法时间：6
影响范围：特殊
豁免检定：喷吐，部分伤害

当咒语完成时，它创造了一个发光的宝石。这颗宝石必须在3轮内扔向对手，否则它会过热而难以握持。当它击中目标时，宝石会爆发出耀眼且灼热的光芒，对15呎内的任何人造成10d6点的火焰伤害。在爆发范围内的生物可以以-4的不利进行一次喷吐豁免检定。如果成功，只会承受一半的伤害。如果豁免失败，受害者还会在接下来的一回合中每轮受到1d6点的火焰伤害。牧师不能将宝石交给其他角色投掷。魔法抗性不会影响这个咒语。~

@219=~召唤风元素~
@220=~召唤风元素

等级：6
学派：咒法系
领域：元素（风）
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

在施展召唤风元素时，施法者可以打开通往风元素界的特殊传送门，并且召唤一个风元素到施法者附近。这个元素将会执行施法者的命令，直到被杀害或法术持续时间结束为止。所有给予元素的命令是以心灵感应来达成的，除了理解错误之外并不会耗费任何时间，并且不需要了解被召唤生物的语言。

等级11：1个风元素
等级15+：1个大型风元素

风元素（生命骰数12）：
力量16，敏捷19，体质17，智力6，智慧11，魅力11；中立阵营
生命值116，防御等级3，零级命中值8，豁免：7/9/8/8/10
每轮攻击次数3，1D8穿刺伤害（拳头+3）

大型风元素（生命骰数16）：
力量18，敏捷21，体质18，智力6，智慧11，魅力11；中立阵营
生命值138，防御等级2，零级命中值5，豁免：4/6/5/4/7
每轮攻击次数3，1D10穿刺伤害（拳头+3）

特殊能力（生命骰数12与16）：
免疫普通武器
免疫恐惧、定身、毒素、变形、催眠与震摄效果
挥砍，撞击，穿刺伤害抗性20%；远程武器伤害抗性60%~

@221=~召唤土元素~
@222=~召唤土元素

等级：6
学派：咒法系
领域：元素（土）
有效距离：中
持续时间：1回合+1轮／每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

在施展召唤土元素时，施法者可以打开通往土元素界的特殊传送门，并且召唤一个土元素到施法者附近。这个元素将会执行施法者的命令，直到被杀害或法术持续时间结束为止。所有给予元素的命令是以心灵感应来达成的，除了理解错误之外并不会耗费任何时间，并且不需要了解被召唤生物的语言。

11级：1个土元素
15级+：一个大型土元素

土元素（生命骰数12）：
力量21，敏捷8，体质19，智力6，智慧11，魅力11；中立阵营
生命值126，防御等级1，零级命中值11，豁免：7/9/8/8/10
每轮攻击次数2，2D8钝击伤害（拳头+3）

大型土元素（生命骰数16）
力量23，敏捷8，体质21，智力6，智慧11，魅力11；中立阵营
生命值152，防御等级0，零级命中值8，豁免：4/6/5/4/7
每轮攻击次数2，2D10钝击伤害（拳头+3）

特殊属性：
免疫普通武器
免疫定身、毒素、变形、催眠与震摄效果
火抗100%，挥砍，穿刺与远程武器伤害抗性40%~

@311=~再生术~
@312=~再生术

等级：6
学派：改变系
领域：治疗
有效距离：碰触
持续时间：2轮/每等级
施法时间：6
影响范围：1个生物
豁免检定：无

这个强大的咒语使施法者能够赋予生物再生的能力。这种再生能力将治愈任何伤口，甚至再生失去的肢体。受影响的生物每秒恢复1点生命值，多次施放这个咒语不会产生累加效果。~
@223=~放逐术~
@224=~放逐术

等级：6
学派：防护系
领域：守卫
有效距离：长
持续时间：立刻
施法时间：6
影响范围：15呎半径
豁免检定：无

这个咒语强制区域内的敌对召唤生物返回它们原本的位面。被门控的生物（如恶魔、天神和元素王子）可以进行-4惩罚的法术豁免以抵抗被驱逐。魔法抗性不会对这个咒语产生影响。~

@225=~复生骷髅战士~
@226=~复生骷髅战士

等级：6
学派：死灵系
领域：死灵
有效距离：长
持续时间：8小时
施法时间：1轮
影响范围：特殊
豁免检定：无

这个咒语使一位强大战士的尸体复活，起来为施法者效忠。这个强大的不死生物将保持在施法者的控制之下，直到它被杀死或咒语持续时间结束。

骷髅战士（9生命骰数）
力量18，敏捷14，体质-，智力15，智慧14，魅力12；中立邪恶阵营
生命值108，防御等级2，零级命中值8，豁免：5/7/6/5/8
每轮攻击次数：2，2d6+4挥砍伤害（双手巨剑+1）

特殊能力：
免疫：背刺、即死石化和毒素
寒冷抗性100%；魔法抗性90%
挥砍抗性40%，穿刺抗性50%；远程抗性60%
心灵护盾：提供对多种影响心灵的魔法的保护，例如魅惑、命令、混乱、情绪、支配、恐惧、心智衰退、定身、睡眠、眩晕、灵能和其他类似效果~

/*------------------level7------------------*/

@231=~亚琼力场~
@232=~亚琼力场

等级：7
学派：防护系
领域：保护
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

这个强大的防护法术会使针对牧师施放的法术被吸收和消耗，它总共能消耗99个法术等级，就算只剩下1个保护等级，也意味着1级法术和9级法术都会被吸收。这个法术无法使施法者防护「解除魔法」，然而这个法术也不会受到「解除魔法」的影响。

这个法术可以吸收的法术包含从卷轴施展的法术，以及天生拥有的类法术能力，但无法吸收不是以牧师为中心施展的敌对区域性法术（例如火球术），以及造成持续性效果的区域性法术（例如死云术和臭云术）。~

@233=~召唤蔓生怪~
@234=~召唤蔓生怪

等级：7
学派：咒法系
领域：植物
有效距离：中等
持续时间：8小时
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以召唤出一个蔓生怪来帮助施法者。蔓生怪看起来似乎是一大团腐烂的植物，但事实上它是拥有智力的植物生命体，具有类似人体的外型，在它的「胸口」有着类似头脑的控制核心。蔓生怪可以听从施法者的命令直到被杀死或是法术持续时间结束为止。

蔓生怪（生命骰数16）：
力量19，敏捷10，体质16，智力7，智慧10，魅力9；守序中立阵营
生命值128，防御等级0，零级命中值6，豁免：4/6/5/4/7
每轮攻击次数2，2D6钝击伤害（拳头+3）

战斗能力：
纠缠：每击有50%的机率目标必须进行喷吐豁免检定，否则将会被纠缠住
挤压：被纠缠的生物每轮可以进行喷吐豁免检定来逃离，否则将会受到2D6+10点的伤害，并且继续被纠缠住。

特殊属性：
再生：1点生命值/每轮
免疫：魅惑、控制、定身、毒素、变形、催眠与震摄效果
电击抗性125%；火焰抗性100%；寒冷抗性50%
挥砍、穿刺与远程伤害抗性50%~

@235=~召唤死亡骑士~
@236=~召唤死亡骑士

等级：7
学派：死灵系
领域：全部
有效距离：中
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过此法术，施法者召唤一个外部位面的生物来攻击他的敌人，如果不小心，他也会攻击自己。被召唤的生物是死亡骑士，一个强大的不死恶魔。这个生物不能被直接控制，但召唤者可以试图强迫恶魔在法术持续时间内为他服务。魅力十足和强大的施法者可以束缚生物的意志，聪明睿智的施法者可以与它谈判，但与这些恶魔生物打交道总是危险的，有时可能会导致灾难。牧师们被警告要小心这个法术，因为一个受到虐待的死亡骑士会一有机会就背叛他的召唤者。

死亡骑士（生命骰数13）：
力量18，敏捷18，体质-，智力18，智慧16，魅力16；守序邪恶阵营
生命值112，防御等级-2，零级命中值-1，豁免：5/7/5/9/7
每轮攻击次数3，2D6+6挥砍伤害（双手重剑+3）

特殊能力：
看破隐形（永久）
恐惧光环：5呎半径内的生物每轮必须进行法术豁免检定，否则将会惊慌逃跑
免疫：普通武器，背刺、死亡、毒素
心灵护盾：可抵御多种影响心灵的魔法，例如魅惑、命令、混乱、情绪、支配、恐惧、弱智、定身、睡眠、眩晕、灵能和其他类似效果
寒冷抗性100%；物理抗性20%；魔法抗性75%

已知法术：
解除魔法（每5轮一次）
不洁火球（每天一次）
律令目盲，震摄或死亡
痛苦法印或死亡法印~

@237=~自然之美~
@238=~自然之美

等级：7
学派：幻术系
领域：元素
有效距离：个人
持续时间：1回合
施法时间：7
影响范围：15呎半径
豁免检定：法术，通过则无效

施展此法术时，施法者似乎经历了一次非凡的转变。施法者变成了最美丽的人——对于男性来说，通常是仙女或树精，而对于女性来说，形象则有所不同。转变是瞬间发生的，但只持续数秒，任何看到幻象的人（不包括队友）都必须以-4惩罚进行法术豁免，否则将被魅惑1回合。术语“人”包括任何双足人类、半人或人形或更小的人形生物，例如矮人、精灵、豺狼人、侏儒、半精灵、半身人、半兽人、大地精、狗头人等。如果受影响的生物未能通过豁免检定，他们会将施法者视为值得信赖的朋友和盟友，在法术持续时间内听从和保护。施法者可以给他们下达命令，被魅惑的生物会尽快执行命令。

如果施法者试图或已经对被魅惑的生物造成伤害，或是解除魔法成功的对被魅惑的生物产生效果，那么这个魅惑法术就会被解除。如果有两个以上的魅惑法术作用在同一个生物身上，那么只有最新的魅惑效果会优先产生作用。~

@239=~火焰风暴~
@240=~火焰风暴

等级：7
学派：塑能系
领域：战斗、元素（火）
有效距离：长
持续时间：5轮
施法时间：1轮
影响范围：15呎半径
豁免检定：喷吐，通过则减半

当施展火焰风暴法术之后，整个区域将会出现一股强大的火焰旋风，夹带着高热的熔岩火球。那些陷入火海的生物将会受到2D8+10点的伤害。火焰风暴将会维持5轮，持续对停留在影响范围内的所有生物造成伤害。施法者周围5呎内将不会受到这个法术的影响。以-4不利通过喷吐豁免检定的生物则只会受到一半的伤害。~

@241=~痛苦法印~
@242=~痛苦法印

等级：7
学派：咒法系
领域：战斗
有效距离：长
持续时间：特殊
施法时间：1轮
影响范围：10呎半径
豁免检定：法术，通过则无效

痛苦法印是一种强大的魔法，施法者可以在地面或其他任何表面上刻上一个符号。该符号将一直留在那里，直到敌对生物进入符文7.5呎范围内，此时符文被触发并爆炸，导致10呎半径范围内的所有敌人须进行法术豁免，并受到-4惩罚，失败将遭受剧痛，零级命中、伤害、防御等级和豁免检定均受到-4惩罚，持续1回合。~

/*@241=~SymbolofWeakness~
@242=~SymbolofWeakness
(Conjuration)

Level:7
Sphere:Combat
Range:Long
Duration:Special
CastingTime:1round
AreaofEffect:10'radius
SavingThrow:Spellnegates

SymbolofWeaknessisapowerfulenchantmentthatallowsthecastertoinscribeasymbolonthegroundoranyothersurface.Thesymbolwillremainthereuntilahostilecreaturecomeswithin7.5feetoftheglyph,atwhichpointitistriggeredandexplodes,causingallenemieswithina10'radiustomakeasavevs.spellata-4penaltyorsuffera-5penaltytoStrength,Dexterity,andConstitution.ThecharacteristicpointslostfromthisspellcanonlyberestoredwithaCureDisease,Heal,orGreaterRestorationspell.~*/

@243=~阳炎爆~
@244=~阳炎爆

等级：7
学派：塑能系
领域：太阳
有效距离：个人
持续时间：特殊
施法时间：5
影响范围：15呎半径
豁免检定：特殊

当施展这个法术之后，一道太阳光线会照耀在施法者身上，一个散发光芒的灼热球体将会产生15呎半径的爆炸。所有影响范围内的敌对生物都会被目盲10轮，并且受到10D6点的火焰伤害。在太阳爆裂范围内的不死生物将会遭受到施法者每等级1D6点的火焰伤害（最高20D6）。以-4不利通过喷吐豁免的敌人将可以避免目盲效果，并且使伤害减半。除此之外，特别害怕亮光的不死生物（如吸血鬼、阴影和幽灵），如果不能以-2不利通过法术豁免检定，将会被爆炸所毁灭。~

@245=~死亡一指~
@246=~死亡一指

等级：7
学派：死灵系
领域：战争
有效距离：长
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：死亡，部分伤害

死亡一指法术可以扼杀目标的生命力。在施法者完成法术后，以手指指向目标，如果受害者以-4不利进行死亡豁免检定失败便会死亡。即使成功通过豁免检定的生物，仍然会受到施法者每两个经验等级1d6点魔法伤害，在20级时最高为10d6。~

@297=~混乱结界~
@298=~混乱结界

等级：7
学派：附魔系
领域：混乱
有效距离：长
持续时间：1回合
施法时间：7
影响范围：15呎半径
豁免检定：法术，通过则无效

这个法术使施法者可以创造出一个混乱魔法领域。所有停留在影响范围内的敌人每一轮都必须以-4不利进行法术豁免检定，如果检定失败，敌人将会产生随机的影响：目标变得弱智、困惑、瘫痪、昏迷或是因为惊慌而逃跑。~


@247=~圣言术~
@248=~圣言术

等级：7
学派：咒法系
领域：战斗
有效距离：个人
持续时间：特殊
施法时间：1
影响范围：视野所及
豁免检定：无

吟唱圣言术时可以产生强大的魔力，牧师将会成为其信奉神只与主物质界的桥梁，造成以牧师为中心向外30呎半径的小型爆炸。这个法术将会影响所有在法术范围内的敌人，其效果将会视目标的等级而有所不同，效果是累积且并发的。

目标的生命骰数——圣言术的效果
所有敌人——耳聋1回合
低于施法者——失明5轮
低于施法者5级——震慑2轮
低于施法者10级——死亡~

@249=~再生术~
@250=~再生术

等级：7
学派：死灵系
领域：医疗
有效距离：碰触
持续时间：2轮/每等级
施法时间：7
影响范围：1个生物
豁免检定：无

这个强大的法术可以赋予一个生物再生能力，再生时将会治愈任何伤口，甚至使失去的肢体再生。受影响的生物每秒可以恢复1点的生命点数。这个效果可以持续到法术时间结束或是被解除法术为止。~

@251=~复生术~
@252=~复生术

等级：7
学派：死灵系
领域：死灵
有效距离：碰触
持续时间：永久
施法时间：1轮
影响范围：1个生物
豁免检定：无

如同五级法术「死者复活」，复生术可以使一个人物复活。同时，复生术也能够完全治愈受术者，使他们准备好再次冒险。~

@253=~强力复原术~
@254=~强力复原术

等级：7
学派：死灵系
领域：死灵
有效距离：碰触
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：无

此法术可消除目标生物身上的大部分暂时和永久负面影响。它可以逆转任何力量、法术或怪物对生物造成的生命能量水平消耗。它可以将变形或石化的生物恢复到其自然形态，打破诅咒的影响，扭转混乱、弱智和狂暴等不自然的精神状态，并使受术者摆脱恐惧、麻痹、睡眠和昏迷等魔法效果。这个强大的法术还可以恢复任何失去的生命值，治愈目标的任何疾病或毒药，并尝试恢复任何消耗的人物数值。

施展这个法术非常消耗牧师的心神，使他身心疲惫。在施法完成后的5轮内，牧师将会遭受命中、伤害、防御等级和施法速度-2的惩罚。~

@255=~邪言术~
@256=~邪言术

等级：7
学派：咒法系
领域：战斗
有效距离：个人
持续时间：特殊
施法时间：1
影响范围：视野所及
豁免检定：无

吟唱邪言术时可以产生强大的魔力，牧师将会成为其信奉神只与主物质界的桥梁，造成以牧师为中心向外30呎半径的小型爆炸。这个法术将会影响所有在法术范围内的敌人，其效果将会视目标的等级而有所不同，下列效果是累积且并发的：

目标的生命骰数——邪言术的效果
所有敌人——耳聋1回合
低于施法者——缓慢5轮
低于施法者5级——混乱2轮
低于施法者10级——死亡~
@331=~七级动物召唤术~
@332=~七级动物召唤术

等级：7
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展这个法术，施法者可以召唤出一些动物，它们将会听从施法者的任何命令。生物的数量与种类取决于施法者的等级。被召唤的动物将会以它们拥有的能力来帮助施法者，直到法术持续时间结束为止。

14级+：2头北极熊

北极熊（8生命骰数）
力量18，敏捷16，体质18，智力6，智慧12，魅力8；中立阵营
生命值96，防御等级4，零级命中值11，豁免：10/14/10/12/14
每轮攻击次数：3，1d12挥砍伤害（利爪和撕咬）

特殊能力：
免疫冰风暴
寒冷抗性25%~



@257=~漫天虫蚀~
@258=~漫天虫蚀

等级：7
学派：咒法系
领域：动物
有效距离：长
持续时间：5轮
施法时间：5
影响范围：目标，以及15呎半径的所有敌人
豁免检定：特殊

当施法者施展漫天虫蚀时，他将会召来一大群会叮咬针刺的有毒蜘蛛、昆虫、和节肢动物。仿佛地毯般的大量虫群将覆盖大片区域，扩散到目标30呎内的所有生物身上。

在法术的持续时间内，受影响的生物将会受到命中检定与防御等级-2的不利。每一轮，他们还必须以-4的惩罚进行对抗喷吐的豁免，失败则承受100%的法术失败几率和8d2的昆虫叮咬穿刺伤害。成功的豁免检定可以让受影响的生物避开大部分虫群，只受到一半的伤害，同时完全抵消法术失败。但他们还必须以-2的惩罚进行一次对抗死亡的豁免，失败则将中毒，该轮中每秒受到1点毒伤害。魔法抗性不会影响此法术。~

@259=~震摄法印~
@260=~震摄法印

等级：7
学派：咒法系
领域：战斗
有效距离：长
持续时间：特殊
施法时间：1轮
影响范围：10呎半径
豁免检定：法术，通过则无效

震摄法印是一种强大的魔法，使施法者可以在地面或其他任何平面上刻画出一个法印。法印可以一直停留在原处，直到有敌对生物接近刻痕7,5呎以内的范围，这时法印便会被触发并产生爆炸，半径10呎以内的所有敌人必须以-4不利进行法术豁免检定，否则将会被震摄5轮。~

@261=~地震术~
@262=~地震术

等级：7
学派：改变系
领域：元素（土）
有效距离：长
持续时间：3轮
施法时间：1轮
影响范围：30呎半径
豁免检定：特殊

当德鲁伊施展此法术时，一场局部地震会撕裂大地。地震总共会引发三次震动，每次震动交错发生，从法术完成后立即开始，每轮发生一次。地震会影响影响范围内的所有人（土元素和飞行生物除外），因此在使用时必须小心谨慎。魔法抗性不会影响此法术。

第一次震颤会导致所有生物倒地2轮，并受到6d6的钝击伤害，但那些成功以-6惩罚通过死亡豁免的生物将只受到一半伤害并避免倒下。第二次震动不如第一次严重，但伴随着地面裂开，影响范围内的生物将受到4d6的钝击伤害（成功通过-4惩罚的死亡豁免可将其减半），他们还有25%的几率踩到裂缝中，必须成功通过-4惩罚的喷吐豁免，否则会死亡。最后一次震动是三次震动中最不严重的，生物将受到2d6的钝击伤害（成功通过-2惩罚的死亡豁免可将其减半）。在最后一次震动期间，还有10%的几率跌倒并被困在裂缝中，生物必须通过-2惩罚的喷吐豁免，否则会死亡。被第一次震动震昏的生物将自动无法进行任何避免掉入或被困在裂缝中的豁免。~

@295=~死亡法印~
@296=~死亡法印

等级：7
学派：咒法系
领域：战斗
有效距离：长
持续时间：特殊
施法时间：1轮
影响范围：10呎半径
豁免检定：死亡，通过则无效

死亡法印是一种强大的法术，使施法者可以在地面或其他任何平面上刻画出一个法印。法印可以一直停留在原处，直到有敌对生物接近刻痕7.5呎以内的范围，这时法印便会被触发并产生爆炸，半径10呎以内的所有敌人必进行死亡豁免检定，失败则会死亡。现有生命值低于60点的生物豁免时-4不利。~



/*------------------level8------------------*/

@271=~魔能刃~
@272=~魔能刃

等级：神授
学派：塑能系
领域：创造，战斗
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：特殊
豁免检定：无

魔能刃是以纯粹的能量所制造的圆盘状利刃。当投掷魔能刃时将会拥有+10的零级命中值改善，造成1D4+5的远程伤害以及1D10的额外电击伤害，在判定可以命中敌人时视为+5魔法武器。这个法术可以创造出20个魔能刃，只要施法者手中还有魔能刃时，攻击次数将会设为9。~

@273=~复仇风暴~
@274=~复仇风暴

等级：神授
学派：塑能系
领域：战争，气候
有效距离：长
持续时间：5轮
施法时间：1轮
影响范围：15呎半径
豁免检定：特殊

施展这个法术将会使大地震动，而天空中则充满了沸腾的血雨和能量。所有范围内的敌对生物将被强酸风暴、毒雨和闪电攻击数轮。

每一轮受害者将遭受2D6的电击伤害、以及2D6的强酸伤害（以-4不利通过喷吐豁免检定则使伤害减半）。他们每一轮也有可能中毒（以-4不利进行死亡豁免检定，失败则受到每秒1点的伤害，持续1轮）。~

@275=~召唤元素群~
@276=~召唤元素群

等级：神授
学派：咒法系
领域：元素，召唤
有效距离：长
持续时间：1回合+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由汲取自然环境的力量，这个法术可以从土元素界、风元素界、火元素界召唤三个生命骰数12的元素生物。这些元素将会听从施法者的命令直到被杀害，或法术持续时间结束为止。

土元素（生命骰数12）：
力量21，敏捷8，体质19，智力6，智慧11，魅力11；中立阵营
生命值126，防御等级1，零级命中值11，豁免：7/9/8/8/10
每轮攻击次数2，2D8钝击伤害（拳头+3）

特殊属性：
免疫普通武器
免疫定身、毒素、变形、催眠与震摄效果
火抗100%，挥砍，穿刺与远程武器伤害抗性40%


风元素（生命骰数12）：
力量16，敏捷19，体质17，智力6，智慧11，魅力11；中立阵营
生命值116，防御等级3，零级命中值8，豁免：7/9/8/8/10
每轮攻击次数3，1D8穿刺伤害（拳头+3）

特殊能力（生命骰数12）：
免疫普通武器
免疫恐惧、定身、毒素、变形、催眠与震摄效果
挥砍，撞击，穿刺伤害抗性20%；远程武器伤害抗性60%


火元素（生命骰数12）：
力量16，敏捷17，体质17，智力6，智慧11，魅力11；中立阵营
生命值116，防御等级2，零级命中值10，豁免：7/9/8/8/10
每轮攻击次数2，2D6挥砍伤害+2D6火焰伤害（拳头+3）

特殊属性：
免疫普通武器
免疫恐惧、定身、毒素、变形、催眠与震摄效果
火焰抗性100%，挥砍，钝击，穿刺与远程武器伤害抗性20%~

@277=~召唤元素王子~
@278=~召唤元素王子

等级：神授
学派：咒法系
领域：元素，召唤
有效距离：长
持续时间：1回合
施法时间：1轮
影响范围：特殊
豁免检定：无

德鲁伊与元素拥有着更为强大的联系，可以施展比召唤元素更为高深的版本。这个法术可以随机召唤出土、火、风元素王子本身。元素王子将会停留10轮，并且在召唤期间内听从施法者的命令。元素王子支配着所属界域的其他元素生物。风元素王子是「震」，土元素王子是「苏尼斯」，而火元素王子则是「扎曼·鲁」。

风元素王子「震」（生命骰数20）：
力量19，敏捷24，体质18，智力17，智慧16，魅力18；中立阵营
生命值160，防御等级-3，零级命中值2，豁免：3/5/4/4/6
每轮攻击次数4，2D12+11穿刺伤害（拳头+4）

特殊属性：
剑刃障壁（永久）
免疫普通及+1武器
免疫恐惧、定身、毒素、变形、催眠与震摄效果
电击抗性100%；魔法抗性50%
挥砍、粉碎、与穿刺抗性20%；远程抗性60%

土元素王子「苏尼斯」（生命骰数20）：
力量24，敏捷12，体质21，智力17，智慧16，魅力18；中立阵营
生命值190，防御等级-5，零级命中值2，豁免：3/5/4/4/6
每轮攻击次数3，2D12钝击伤害（拳头+4）

特殊属性：
石肤：每轮1层
免疫普通及+1武器
免疫恐惧、定身、毒素、变形、催眠与震摄效果
酸液抗性100%，魔法抗性50%
挥砍、穿刺、与远程抗性40%

火元素王子「扎曼·鲁」（生命骰数20）：
力量19，敏捷21，体质19，智力17，智慧16，魅力18；中立阵营
生命值170，防御等级-7，零级命中值-3，豁免：3/5/4/4/6
每轮攻击次数3，2D10+11挥砍伤害+2D10火焰伤害（拳头+4）

特殊属性：
火焰护盾：永久
免疫普通、+1武器
免疫恐惧、定身、毒素、变形、催眠与震摄效果
火焰抗性125%；魔法抗性50%
挥砍、钝击、穿刺与远程伤害抗性20%~


@279=~剑刃护罩~
@280=~剑刃护罩

等级：神授
学派：塑能系
领域：守护，创造
有效距离：个人
持续时间：1回合
施法时间：1轮
影响范围：5呎半径
豁免检定：无

牧师可以使用这个法术创造出一道环状的刃墙，布满锐利无比的回旋刀刃。这些快速回旋的刀刃围绕着施法者，形成坚不可摧的屏障。在施法者周围5呎内的生物将会遭受到每轮4D8点的挥砍伤害，并使施法者的防御等级得到+4改善。魔法抗性无法对这个法术产生作用。多次施放此法术和剑刃障壁不会累积。

请注意，如庇护术、隐形术，暗影门之类的法术将无法在施法者受剑刃护罩保护时正常运作。此外，牧师/盗贼和牧师/游侠在使用这个法术时将无法潜行，直到法术结束为止。~

@281=~召唤使徒~
@282=~召唤使徒

等级：神授
学派：咒法系
领域：所有，召唤
有效距离：长
持续时间：1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以开启一道天界之门，并且召唤出一个星界使徒来为施法者一方战斗，直到法术结束或是使徒的人界化身被杀死为止。

使徒（生命骰数14）：
力量19，敏捷18，体质18，智力18，智慧18，魅力20；叛逆善良阵营
生命值136，防御等级-1，零级命中值1，豁免：3/5/4/4/6
每轮攻击次数2.5，1D10+6钝击伤害（重型碎魔钉头锤+3）

战斗能力：
碎魔：不死生物必须进行对死亡的豁免率检定，失败则被毁灭。
震摄：每次击中时有50%的机率目标必须进行法术豁免检定，失败则震摄2轮。

特殊属性：
侦测隐形（永久）
免疫普通、+1武器
免疫背刺、吸取等级，死亡，禁锢，迷宫，石化与毒素效果
寒冷与电击抗性100%；火焰抗性50%；魔法抗性50%
挥砍，撞击，穿刺与远程伤害抗性10%

已知法术：
1级法术——祝福术（x3），抵抗恐惧（x3）
2级法术——援助术（x3），寻找陷阱，明了敌手，召唤圣力
3级法术——治疗疾病（x2），神圣锤击（x2），移除诅咒（x2）
4级法术——治疗致命伤害（x2），中和毒素（x2），抗邪光环
5级法术——群体治疗，死者复活，真实目光
6级法术——剑刃障壁，痊愈术
7级法术——圣言术~

@283=~召唤堕落使徒~
@284=~召唤堕落使徒

等级：神授
学派：咒法系
领域：所有，召唤
有效距离：长
持续时间：1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以打开一道深渊之门，并且召唤出一个恶魔使徒来为施法者一方作战，直到法术持续时间结束或是使徒的人界化身被杀死为止。

堕落使徒（生命骰数14）：
力量19，敏捷18，体质18，智力18，智慧18，魅力20；叛逆邪恶阵营
生命值136，防御等级-1，零级命中值1，豁免：3/5/4/4/6
每轮攻击次数2.5，1D8+6挥砍伤害（长剑+3）

战斗能力：
流血伤害：-1点生命值/每轮，持续5轮
火焰：目标遭受1d6火焰伤害

特殊属性：
侦测隐形（永久）
免疫普通、+1武器
免疫背刺、吸取等级，死亡，禁锢，迷宫，石化与毒素效果
火焰与电击抗性100%；强酸抗性50%；魔法抗性50%
挥砍，撞击，穿刺与远程伤害抗性10%

已知法术：
1级法术——灾难术（x3），抵抗恐惧（x3）
2级法术——人类定身术（x3），寻找陷阱，明了敌手，沉默术
3级法术——传染术（x2），不洁之击（x2），移除诅咒（x2）
4级法术——造成致命伤害（x2），毒素（x2），恐惧之袍（x2）
5级法术——焰击术，强力命死术，真实目光
6级法术——剑刃障壁，伤害术
7级法术——邪言术~

@285=~内爆术~
@286=~内爆术

等级：神授
学派：改变系
领域：战斗，数目
有效距离：长
持续时间：1轮
施法时间：7
影响范围：1个生物
豁免检定：死亡，部分伤害

这个惊人的法术将对一个有形体的生物产生毁灭性的震荡，使他被挤压、粉碎致死。这个法术可以造成20D8的钝击伤害，并且使目标震慑1轮。受害者可以-4不利进行死亡豁免检定来使伤害减半。~

@287=~群体死者复活~
@288=~群体死者复活

等级：神授
学派：死灵系
领域：死灵
有效距离：个人
持续时间：永久
施法时间：4
影响范围：特殊
豁免检定：无

这是“死者复活”的增强版，此法术最多可使5名队友复活，并为整个队伍（包括施法者）恢复40点生命值。复活的队员可以通过自然治愈或治疗魔法恢复其余生命值。~

@289=~殛焰灵光~
@290=~殛焰灵光

等级：神授
学派：塑能系
领域：保护，元素（火）
有效距离：个人
持续时间：1回合
施法时间：5
影响范围：特殊
豁免检定：无

这个法术使得施法者被一股带着熊熊烈火的灵光所笼罩，不仅可以伤害敌人，也可以保护自己不受伤害。这个护盾不只是赋予施法者100%的火焰抗性以及防护非魔法武器，同时也会使施法者周围5呎内的生物受到伤害，施法者所持的武器将会附上火焰。在这5呎半径内使用任何武器或法术攻击施法者的敌人，都将遭受1D8+10的火焰伤害，每当施法者以近战武器击中敌人时，将会造成1D8点的火焰伤害。昆虫群无法穿过光环。魔法抗性不会影响此法术，并且多次施放此法术不会累积。~

@291=~火元素变形术~
@292=~火元素变形术

等级：神授
学派：改变系
领域：战斗，元素（火）
有效距离：个人
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

利用火的力量，这种强大的变形能力使德鲁伊能够成为力量强大的元素生物。物理特性会改变为更强大的火元素，德鲁伊会获得新形态的自然攻击，但变形后无法施法。然而，德鲁伊的心理特性不会改变，也不会影响他们的心理能力或个性。此外，新形态提供的任何自然保护都会赋予德鲁伊。

大型火元素：
力量18，敏捷19，体质18，防御等级1，零级命中值7；
每轮攻击次数2，2D8挥砍伤害+2D8火焰伤害（拳头+3）

特殊能力：
免疫恐惧、定身、毒素、变形、催眠与震摄
免疫普通武器
火焰抗性100%；物理伤害抗性20%~

@293=~土元素变形术~
@294=~土元素变形术

等级：神授
学派：改变系
领域：战斗，元素（土）
有效距离：个人
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

利用大地之力，这种强大的变形能力可使德鲁伊成为力量强大的元素生物。物理特性会改变为更强大的大地元素，德鲁伊会获得新形态的自然攻击，但变形后无法施法。然而，德鲁伊的精神特性不会改变，也不会影响他们的精神能力或个性。此外，新形态提供的任何自然保护都会赋予德鲁伊。

大型土元素：
力量23，敏捷8，体质21，防御等级0，零级命中值8；
每轮攻击次数2，2D10粉碎伤害（拳头+3）

特殊能力
免疫恐惧、定身、毒素、变形、催眠与震摄
免疫普通武器
挥砍、穿刺与远程伤害抗性40%~


/*----------------Druid'sRegenerateWoundspells----------------*/

@394=~四级动物召唤术~
@395=~四级动物召唤术

等级：1
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过此法术，施法者召唤出一只豹子。被召唤的动物将尽其所能协助施法者，直到法术持续时间结束。

花豹（4生命骰数）：
力量16，敏捷18，体质15，智力6，智慧13，魅力6；中立阵营
生命值38，防御等级8，零级命中值16，豁免：12/16/12/14/16
每轮攻击次数：2，1d6穿刺伤害（利爪或撕咬）

特殊能力：
猛扑：如果目标距离至少5英尺，豹子可以向目标发起冲锋，使豹子的THAC0和伤害获得+2加成，移动速度加倍，但AC会受到2惩罚~

@396=~五级动物召唤术~
@397=~五级动物召唤术

等级：2
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过此法术，施法者会召唤一条巨蛇。被召唤的动物会尽其所能协助施法者，直到法术持续时间结束。

巨蛇（5生命骰数）
力量15，敏捷17，体质11，智力6，智慧12，魅力10；中立阵营
生命值40，防御等级5，零级命中值14，豁免：11/15/11/13/15
每轮攻击次数：1.5,1d4穿刺伤害（撕咬）

特殊特性：
免疫：缠绕、油脂、蛛网和毒药
毒液：目标每秒受到1点毒药伤害，持续5轮（对抗毒药时为-2负面）~

@398=~六级动物召唤术~
@399=~六级动物召唤术

等级：3
学派：咒法系
领域：动物
有效距离：长
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过此法术，施法者召唤出一只穴熊。被召唤的动物将尽其所能协助施法者，直到法术持续时间结束。

穴熊（生命骰数6）：
力量17，敏捷15，体质18，智力6，智慧12，魅力10；中立阵营
生命力72，防御等级6，零级命中值13，豁免：11/15/11/13/15
每轮攻击次数3，1d4挥砍伤害（爪牙与撕咬）~





/*------------------Avenger------------------*/

@433000=~五彩球~
@434000=~五彩球
(改变系)

等级：1
范围：长
持续时间：5轮
施法时间：1
影响范围：1个生物
豁免检定：法术，部分伤害

此法术使一个直径为2英尺的球体出现在施法者的手中。投掷时，球体会准确无误地朝着目标飞去，造成魔法伤害，并根据其颜色造成不同的效果。随着施法者等级的提高，造成的伤害和已知颜色的数量都会增加。任何给定球体的颜色都是从法师等级已知的颜色中随机选择的，球体有时甚至是多色的，从而造成多种效果。目标无法避免初始伤害，但可以豁免法术以抵消次要影响。

第1级：白色，1d4伤害——光，-4豁免惩罚
第3级：海蓝，1d6伤害——磁力，-4AC惩罚
第5级：红色，1d8伤害——伤口，每轮1点流血伤害
第7级：绿色，1d10伤害——毒药，每轮2点毒药伤害
第9级：黄色，2d6伤害——失明
第11级：紫色，2d8伤害——缓慢
第14级：蓝色，2d10伤害——麻痹~


/*----------------TemporaryBeastMasterandStalkerspells----------------*/

@4000=~魔法石+1~
@4001=~这块石头已被魔法石咒语附魔。

统计：

战斗能力：
魔法石：对亡灵伤害+3

THAC0：+1
伤害：1d4+2（远程）
速度系数：1
熟练类型：无
类型：单手

重量：0~
@4002=~神棍+1~
@4003=~保留~
@4004=~神棍+2~
@4005=~保留~
@4006=~神棍+3~
@4007=~保留~
@4008=~蝙蝠~
@4009=~咬~
@4010=~火焰之刃+1~
@4011=~保留~
@4012=~火焰之刃+2~
@4013=~保留~
@4014=~火焰之刃+3~
@4015=~保留~
@4016=~由神莓术创造，这种外观简单的浆果将治愈1点生命值。~
@4017=~由神莓术创造，这种外观简单的浆果将治愈2点生命值。~
@4018=~由神莓术创造，这种外观简单的浆果将治愈3点生命值。~
@4019=~由神莓术创造，这种外观简单的浆果将治愈4点生命值。~
@4020=~由神莓术创造，这种外观简单的浆果将治愈5点生命值。~
@4021=~由神莓术创造，这种外观简单的浆果将治愈6点生命值。~
@4022=~由神莓术创造，这种外观简单的浆果将恢复7点生命值。~
@4023=~由神莓术创造，这种看起来很简单的浆果将恢复8点生命值。~
@4024=~由神莓术创造，这种看起来很简单的浆果将恢复9点生命值。~
@4025=~由神莓术创造，这种看起来很简单的浆果将恢复10点生命值。~
@4026=~灵锤+1~
@4027=~保留~
@4028=~灵锤+2~
@4029=~保留~
@4030=~灵锤+3~
@4031=~保留~
@4032=~灵锤+4~
@4033=~保留~
@4034=~灵锤+5~
@4035=~保留~
@4036=~战犬~
@4037=~咬~
@4038=~骷髅~
@4039=~长矛~
@4040=~大骷髅~
@4041=~巨剑+1~
@4042=~狼~
@4043=~咬~
@4044=~花豹~
@4045=~爪子和咬~
@4046=~树妖女~
@4047=~短弓~
@4048=~水妖精~
@4049=~触摸+1~
@4050=~爪子~
@4051=~巨蛇~
@4052=~咬~
@4053=~异界仆役~
@4054=~拳头+2~
@4055=~穴熊~
@4056=~爪子和咬伤~
@4057=~蔓生怪~
@4058=~拳头+3~
@4059=~北极熊~
@4060=~爪子和咬伤~
@4061=~震~
@4062=~拳头+4~
@4063=~苏尼斯~
@4064=~拳头+4~
@4065=~扎曼·鲁~
@4066=~拳头+4~
@4067=~使徒~
@4068=~重型钉头锤+3~
@4069=~堕落使徒~
@4070=~长剑+3~

/*------------------杂项------------------*/

@3101=~清新空气和造风术将移除所有云层效果法术，例如臭云术。~

