@130800=~正义怒火~
@1308000=~正义魔法~
@156600=~冠军之力（每天1次）：+5奖励持续1回合~
@1566000=~冠军之力（每天1次）：+6奖励持续1回合~
@15660000=~冠军之力（每天一次）：+5奖励持续1回合~
@156600000=~冠军之力（每天一次）：+6奖励持续1回合~
@169900=~召唤阴影~
@1699000=~使死者复活~
@172300=~沉默~
@1723000=~15瞻刖赌诔聊~
@172301=~（每天3次）：10辗段内的对手沉默1回合（法术豁免-4惩罚）~
@1723010=~（每天3次）：15辗段内的对手沉默1回合（法术豁免-4惩罚）~
@17230100=~（每天3次）：10辗段内的对手沉默1回合（法术豁免-4惩罚）~
@172301000=~（每天3次）：15辗段内的对手沉默1回合（法术豁免-4惩罚）~
@190300=~能量汲取~
@1903000=~Larloch的能量汲取~
@180500=~防御远程攻击~
@1805000=~防御普通远程攻击~
@204900=~2D8~
@2049000=~2D6~
@216200=~召唤圣力~
@2162000=~召唤圣力~
@225800=~怪物召唤:~
@2258000=~四级怪物召唤:~
@401400=~棱镜爆射~