@130800 = ~正义之怒~
@1308000 = ~正义魔法~
@156600 = ~冠军之力（每天 1 次）：1 回合内 +5 奖励~
@1566000 = ~冠军之力（每天 1 次）：1 回合内 +6 奖励~
@15660000 = ~冠军之力（每天一次）：1 回合内 +5 奖励~
@156600000 = ~冠军之力（每天一次）：1 回合内 +6 奖励~
@169900 = ~召唤暗影~
@1699000 = ~使死者复活~
@172300 = ~沉默~
@1723000 = ~15' 半径内沉默~
@172301 = ~（每天 3 次）：10' 范围内的对手沉默 1 回合（法术豁免为 -4 负面）~
@1723010 = ~（每天 3 次）：15' 范围内的对手沉默 1 回合（法术豁免为 -4 负面）~
@17230100 = ~（每天 3 次）：10' 范围内的对手沉默 1 回合（法术豁免为 -4 负面）~
@172301000 = ~（每天 3 次）：15' 范围内的对手沉默 1 回合（法术豁免为 -4 负面）~
@190300 = ~能量消耗~
@1903000 = ~Larloch 的能量消耗~
@180500 = ~防御导弹~
@1805000 = ~防御普通导弹~
@204900 = ~2D8~
@2049000 = ~2D6~
@216200 = ~汲取神力~
@2162000 = ~汲取圣力~
@225800 = ~怪物召唤:~
@2258000 = ~怪物召唤 IV:~
@401400 = ~棱镜爆炸~