INCLUDE ~spell_rev\lib\manage_add_spell_references.tpa~

LAF GET_NEW_SPELL_RESREFS RET_ARRAY new_spell_resrefs END

OUTER_TEXT_SPRINT sppr116 $new_spell_resrefs(~sppr116~)
OUTER_TEXT_SPRINT sppr216 $new_spell_resrefs(~sppr216~)
OUTER_TEXT_SPRINT sppr620 $new_spell_resrefs(~sppr620~)
OUTER_TEXT_SPRINT spwi427 $new_spell_resrefs(~spwi427~)
//OUTER_TEXT_SPRINT spwi427 $new_spell_resrefs(~spwi524~)

ACTION_CLEAR_ARRAY spell

ACTION_DEFINE_ASSOCIATIVE_ARRAY spell BEGIN

// AoE spells with MR issue

~sppr304~ => 1 // glyph of warding
~sppr313~ => 1 // holy smite
~sppr314~ => 1 // unholy blight
~sppr503~ => 1 // flame strike
//~sppr705~ => 1 // fire storm (stationary)

//~spwi213~ => 1 // stinking cloud (stationary)
//~spwi215~ => 1 // web (stationary)
~spwi304~ => 1 // fireball
~spwi313~ => 1 // skull trap
//~spwi404~ => 1 // ice storm (stationary)
//~spwi502~ => 1 // cloudkill (stationary)
~spwi503~ => 1 // cone of cold
//~spwi523~ => 1 // fireburst
//~spwi614~ => 1 // acid fog (stationary)
~spwi712~ => 1 // delayed blast fireball
~spwi714~ => 1 // prismatic spray
//~spwi810~ => 1 // incendiary cloud (stationary)
~spwi911~ => 1 // meteor swarm
~spwi922~ => 1 // dragon's breath
~spwi925~ => 1 // comet

// AoE spells without MR issues

//~sppr105~ => 1 // entangle (stationary)
~sppr208~ => 1 // hold person
~sppr305~ => 1 // hold animal
//~sppr416~ => 1 // cloak of fear (stationary)
~sppr512~ => 1 // greater command
~sppr517~ => 1 // insect plague
//~sppr609~ => 1 // false dawn (stationary)
~dvpr704~ => 1 // nature's beauty
~sppr706~ => 1 // symbol of pain
~sppr707~ => 1 // sunray
//~sppr709~ => 1 // sphere of chaos (stationary)
~sppr710~ => 1 // holy word
~sppr715~ => 1 // unholy word
~sppr717~ => 1 // creeping doom
~sppr718~ => 1 // symbol of stun
~sppr719~ => 1 // symbol of death
//~sppr722~ => 1 // storm of vengeance (stationary)

//~spdr201~ => 1 // web (stationary)
~spdr501~ => 1 // cone of cold
~spdr601~ => 1 // chain lighting

//~spwi101~ => 1 // grease (stationary)
~spwi105~ => 1 // color spray
//~spwi106~ => 1 // obscuring mist (stationary)
~spwi116~ => 1 // sleep
~spwi205~ => 1 // horror
~spwi223~ => 1 // sound burst
~spwi224~ => 1 // glitterdust
~spwi306~ => 1 // hold person
~spwi312~ => 1 // slow
~spwi324~ => 1 // halt undead
~spwi401~ => 1 // confusion
~spwi411~ => 1 // emotion despair
~spwi412~ => 1 // greater malison
//~spwi421~ => 1 // teleport field (stationary)
~%spwi427%~ => 1 // vitriolic sphere
~spwi507~ => 1 // hold monster
~spwi508~ => 1 // waves of fatigue
~spwi615~ => 1 // chain lightning
//~spwi711~ => 1 // sphere of chaos (stationary)
~spwi720~ => 1 // control undead
~spwi811~ => 1 // symbol of pain
~spwi812~ => 1 // abi-dalzim's horrid wilting
~spwi816~ => 1 // symbol of stun
~spwi817~ => 1 // symbol of death
~spwi897~ => 1 // innate symbol of death
~spwi898~ => 1 // innate symbol of stun
~spwi899~ => 1 // innate symbol of pain
~spwi913~ => 1 // wail of the banshee
~insanity~ => 1
~dgwhirl~ => 1
~beguile~ => 1

END

ACTION_IF (MOD_IS_INSTALLED ~setup-spell_rev.tp2~ 0) BEGIN
  ACTION_FOR_EACH resource IN
    // SRR additions
    ~spcl742~ // priest of lathander's halt undead
    ~spin105~ // bhaalspawn's horror
    ~%sppr116%~ // fearie fire
    //~sppr121~ // obscuring mist (stationary)
    ~sppr211~ // silence
    ~%sppr216%~ // fire trap
    //~sppr325~ // spike growth (stationary)
    //~sppr418~ // ice storm (stationary)
    ~%sppr620%~ // banishment
    ~sppr720~ // earthquake
    ~spwi103~ // burning hands
    //~spwi106~ // obscuring mist (stationary)
    ~spwi605~ // banishment

    // SRR fixes
    ~dvdr601~ // chain lightning
    ~dvpr218~ // gust of wind
    ~dvpr720~ // earthquake
    ~dvwi523~ // fireburst
    ~dvwi615~ // chain lightning
    ~dvwi913~ // wail of the banshee
    ~dvwi922~ // dragon's breath
  BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
      OUTER_SET $spell("%resource%")=1
    END
  END
  OUTER_SET $spell("spdr601")=0 // chain lighting
  OUTER_SET $spell("sppr218")=0 // gust of wind
  OUTER_SET $spell("sppr515")=0 // repulsion
  OUTER_SET $spell("sppr609")=0 // false dawn
  OUTER_SET $spell("sppr720")=0 // earthquake
  OUTER_SET $spell("spwi523")=0 // fireburst
  OUTER_SET $spell("spwi615")=0 // chain lightning
  OUTER_SET $spell("spwi913")=0 // wail of the banshee
  OUTER_SET $spell("spwi922")=0 // dragon's breath
END

ACTION_FOR_EACH resource IN // IR compatibility
  ~dvfball~
  ~dvpexpl~
  ~dvterri~
  ~dvhorro~
  ~dvconec~
  //~dvckill~ // (stationary)
  ~clck07~
  ~misc3l~
  ~misc3m~
  ~staf12~
  ~staf17~
  ~staf20~
  ~wand02~
  ~wand05~
  ~wand06~
  ~wand08~
  ~wand11~
  ~wand13~
  ~wand14~
  ~wand19~
  ~wa2harp~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
    OUTER_SET $spell("%resource%")=1
  END
END

ACTION_FOR_EACH resource IN // Miscellaneous
  ~abaz01~
  ~amul01~
  ~balth12~
  ~mels545~
  ~myst10~
  ~nabpara~
  ~ohbicew~
  ~ohrdark~
  ~ohrfear~
  ~spctmd01~
  ~spin560~
  ~spin562~
  ~spin564~
  ~spin575~
  ~spin597~
  ~spin673~
  ~spin674~
  ~spin675~
  ~spin681~
  ~spin688~
  ~spin689~
  ~spin692~
  ~spin701~
  ~spin704~
  ~spin789~
  ~spin819~
  ~spin912~
  ~spin914~
  ~spin937~
  ~spin940~
  ~spin976~
  ~spin977~
  ~spin998~
  ~spin999~
  ~spinds2~
  ~sppr250~
  ~sppr901~
  ~sppr983~
  ~sppr988~
  ~spwi001~
  ~spwi004~
  ~spwi009~
  ~spwi016~
  ~spwi018~
  ~spwi953~
  ~spwi955~
  ~spwi956~
  ~spwi957~
  ~yaga01~
  ~tg#beng~
  ~tg#di10~
  ~tg#di12~
  ~tg#di13~
  ~tg#di14~
  ~tg#di15~
  ~tg#di16~
  ~tg#di18~
  ~tg#natw~
  ~tg#rec2~
  ~tg#shoc~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.spl~) BEGIN
    OUTER_SET $spell("%resource%")=1
  END
END

ACTION_PHP_EACH spell AS i2 => r2 BEGIN

  OUTER_SET found=0
  OUTER_SPRINT letter ~d~
  ACTION_FOR_EACH char_check IN d e f g h i j k l m BEGIN
    ACTION_IF found=0 BEGIN
      ACTION_IF NOT FILE_EXISTS_IN_GAME ~%i2%%char_check%.spl~ BEGIN
        OUTER_SET found=1
        OUTER_SPRINT letter ~%char_check%~
      END
    END
  END

  ACTION_IF found && r2 && (FILE_EXISTS_IN_GAME ~%i2%.spl~) BEGIN
    COPY_EXISTING ~%i2%.spl~ ~override/%i2%%letter%.spl~ // cloning original into the secondary spell
      WRITE_ASCII 0x8 ~~ (8) // clearing out the name
      GET_OFFSET_ARRAY headers 0x64 4 0x68 2 0 0 0x28
      PHP_EACH headers AS i => r BEGIN
        WRITE_SHORT (r+0x0c) 1 // target = creature
        WRITE_SHORT (r+0x26) 1 // projectile = none
      END
    BUT_ONLY

    COPY_EXISTING ~%i2%.spl~ ~override~        // modifying the original
      READ_LONG 0x34  level
      READ_LONG 0x64  ab_off
      READ_SHORT 0x68 ab_num
      READ_LONG 0x6a  ef_off
      READ_SHORT 0x70 cast_num // global effects aka casting features

      total_eff=cast_num
      FOR (i=0;i<ab_num;i+=1) BEGIN
        READ_SHORT  (ab_off+i*0x28+0x1e) ef_num  // effect number
        READ_SHORT  (ab_off+i*0x28+0x20) ef_ind  // effect index
        total_eff+=ef_num
      END

      DELETE_BYTES ef_off ((total_eff - 1)*0x30)
      DELETE_BYTES ab_off ((ab_num - 1)*0x28)
      WRITE_SHORT 0x68 1
      WRITE_LONG 0x6a  (ef_off - (ab_num - 1)*0x28)
      WRITE_SHORT 0x70 0
      WRITE_SHORT (ab_off+0x1e) 1
      WRITE_SHORT (ab_off+0x20) 0

      // ability header
      WRITE_SHORT (ab_off+0x10) 1 // level required

      // effect
      offset=(ef_off - (ab_num - 1)*0x28)
      WRITE_SHORT (offset+0x00) 146   // opcode = cast spell on creature
      WRITE_BYTE  (offset+0x02) 2     // target = pre-target
      WRITE_BYTE  (offset+0x03) level   // power level = spell level
      WRITE_LONG  (offset+0x04) 0     // parameter 1 = caster's level
      WRITE_LONG  (offset+0x08) 1     // parameter 2 = instant
      WRITE_BYTE  (offset+0x0c) 1     // timing mode = permanent
      WRITE_ASCII (offset+0x0d) ~~ (5)  // clearing out the space
      WRITE_BYTE  (offset+0x12) 100   // probability 1 = 100%
      WRITE_BYTE  (offset+0x13) 0     // probability 2 = 0%
      WRITE_ASCIIE (offset+0x14) ~%i2%%letter%~ (8) // resource
      WRITE_ASCII (offset+0x1c) ~~ (20) // clearing out the space
    BUT_ONLY

  END

END // ACTION_PHP_EACH

COPY ~spell_rev\shared\dvsdbaoe.mrk~        ~override~  // Used to detect if SR's Spell Deflection Blocks AoE Spells is installed